    /*
    Flaticon icon font: Flaticon
    Creation date: 03/07/2019 08:55
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-menu:before { content: "\f100"; }
.flaticon-close-envelope:before { content: "\f101"; }
.flaticon-telephone:before { content: "\f102"; }
.flaticon-map-marker:before { content: "\f103"; }
.flaticon-plus-symbol:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-right-arrow:before { content: "\f106"; }
.flaticon-notification:before { content: "\f107"; }
.flaticon-college-graduation:before { content: "\f108"; }
.flaticon-books-stack-of-three:before { content: "\f109"; }
.flaticon-classroom:before { content: "\f10a"; }
.flaticon-kids-couple:before { content: "\f10b"; }
.flaticon-file:before { content: "\f10c"; }
    
    $font-Flaticon-menu: "\f100";
    $font-Flaticon-close-envelope: "\f101";
    $font-Flaticon-telephone: "\f102";
    $font-Flaticon-map-marker: "\f103";
    $font-Flaticon-plus-symbol: "\f104";
    $font-Flaticon-left-arrow: "\f105";
    $font-Flaticon-right-arrow: "\f106";
    $font-Flaticon-notification: "\f107";
    $font-Flaticon-college-graduation: "\f108";
    $font-Flaticon-books-stack-of-three: "\f109";
    $font-Flaticon-classroom: "\f10a";
    $font-Flaticon-kids-couple: "\f10b";
    $font-Flaticon-file: "\f10c";