/*--------------------------------------------------------------
#0.4	hero slider
--------------------------------------------------------------*/
.hero {
	position: relative;
	height: 100vh;

	@include media-query(991px) {
		min-height: 500px;
	}

	@include media-query(767px) {
		min-height: 420px;
	}

	.slide {
		height: 100vh;
		margin: 0;

		@include media-query(991px) {
			min-height: 500px;
		}

		@include media-query(767px) {
			min-height: 420px;
		}

		background-repeat: no-repeat;
		position: relative;

		.slider-bg {
			display: none;
		}

		&:before {
			content: "";
			@include overlay(transparentize($black, 0.6));
		}

		.container {
			height: 100%;
			position: relative;
		    top: 50%;
		    @include translatingY();

		    @include media-query(767px) {
				padding: 0 25px;
			}
		}

		.col {
			text-align: center;
			position: absolute;
		    top: 50%;
		    @include translatingY();

		    @include media-query(767px) {
				padding: 0 25px;
			}
		}
	}


	/** slider dots **/
	.hero-slider .owl-controls {
		width: 100%;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 50%;
		@include translatingY();

		@include media-query(991px) {
			top: auto;
			bottom: 45px;
			-webkit-transform: none;
			transform: none;
		}
	}

	.hero-slider .owl-controls .owl-nav {
		@include media-query(991px) {
			display: none;
		}
	}

	.hero-slider .owl-controls .owl-nav > div {
		background-color: transparent;
		width: 65px;
		height: 55px;
		line-height: 55px;
		border: 2px solid $white;
		font-size: 22px;
		padding: 0;
		position: absolute;
		top: 50%;
		@include translatingY();
		@include transition-time(0.3s);

		@include media-query(991px) {
			width: 55px;
			height: 45px;
			line-height: 45px;
		}

		@include media-query(767px) {
			display: none !important;
		}
	}

	.hero-slider .owl-controls .owl-nav .owl-prev {
		left: -8px;
	}

	.hero-slider .owl-controls .owl-nav .owl-next {
		right: -8px;
	}

	.hero-slider .owl-controls .owl-nav > div:hover {
		background-color: $theme-primary-color;
		border-color: $theme-primary-color;
	}

	.hero-slider .owl-controls .owl-dots {
		display: none !important;
		
		span {
			background: $white;
			width: 12px;
			height: 12px;
			margin: 0 10px 0 0;
		}

		.active span {
			background: $theme-primary-color;
		}

		@include media-query(991px) {
			display: block !important;
		}
	}

}

/*** hero slider style 1 ***/
.hero-slider-s1 {
	h1 {
		font-size: 60px;
		font-size: calc-rem-value(60);
		font-weight: 600;
		margin: 0 0 0.5em;

		@include media-query(1199px) {
			font-size: 50px;
			font-size: calc-rem-value(50);
		}

		@include media-query(991px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}

		@include media-query(767px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}

		@include media-query(500px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
			margin: 0 0 1em;
		}
	}

	p {
		font-size: 18px;
		font-size: calc-rem-value(18);
		padding: 0 200px;
		margin: 0 0 2.7em;

		@include media-query(1199px) {
			padding: 0 105px;
		}

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
			padding: 0;
			margin: 0 0 1.5em;
		}
	}

	.slide .col {
		@include media-query(767px) {
			padding: 0 0 0 15px;
			margin-left: -15px;
		}
	}

	/*** hero slider animation ***/
	.slide-caption > h1,
	.slide-caption > p,
	.slide-caption > .theme-btn {
		color: $white;
		opacity: 0;
	}

	.active .slide-caption > h1 {
		-webkit-animation: slideInSlow 1.5s 0.8s forwards;
		-moz-animation: slideInSlow 1.5s 0.8s forwards;
		-o-animation: slideInSlow 1.5s 0.8s forwards;
		-ms-animation: slideInSlow 1.5s 0.8s forwards;
		animation: slideInSlow 1.5s 0.8s forwards;
	}

	.active .slide-caption > p {
		-webkit-animation: slideInSlow 1.5s 1.4s forwards;
		-moz-animation: slideInSlow 1.5s 1.4s forwards;
		-o-animation: slideInSlow 1.5s 1.4s forwards;
		-ms-animation: slideInSlow 1.5s 1.4s forwards;
		animation: slideInSlow 1.5s 1.4s forwards;
	}

	.active .slide-caption > .theme-btn {
		-webkit-animation: slideInSlow 1.5s 1.8s forwards;
		-moz-animation: slideInSlow 1.5s 1.8s forwards;
		-o-animation: slideInSlow 1.5s 1.8s forwards;
		-ms-animation: slideInSlow 1.5s 1.8s forwards;
		animation: slideInSlow 1.5s 1.8s forwards;
	}
}


/*** slider style 2 ***/
.hero-slider-s2 {
	@include media-query(1199px) {
		min-height: 700px;
	}

	@include media-query(991px) {
		min-height: 600px;
	}

	.slide {

		@include media-query(1199px) {
			min-height: 700px;
		}

		@include media-query(991px) {
			min-height: 600px;
		}

		.col {
			text-align: left;
			position: absolute;
		    top: 55%;
		    @include translatingY();

		    @include media-query(1199px) {
				top: 63%;
			}

			@include media-query(991px) {
				top: 50%;
			}

		    @include media-query(767px) {
				padding: 0 10px;
			}
		}
	}

	.slide-caption h1 {
		font-size: 60px;
		font-size: calc-rem-value(60);
		color: $white;
		margin: 0 0 0.67em;
		text-transform: capitalize;

		@include media-query(1199px) {
			font-size: 50px;
			font-size: calc-rem-value(50);
		}

		@include media-query(991px) {
			font-size: 45px;
			font-size: calc-rem-value(45);
		}

		@include media-query(767px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}
	}

	.slide-caption p {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: $white;
		margin: 0 0 50px;

		@include media-query(1199px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}

		@include media-query(991px) {
			margin: 0 0 40px;
		}

	}


	/*** hero slider animation ***/
	.slide-caption > h1,
	.slide-caption > p,
	.slide-caption > .theme-btn {
		opacity: 0;
	}

	.active .slide-caption > h1 {
		-webkit-animation: fadeInLeftSlow 1.5s 0.8s forwards;
		-moz-animation: fadeInLeftSlow 1.5s 0.8s forwards;
		-o-animation: fadeInLeftSlow 1.5s 0.8s forwards;
		-ms-animation: fadeInLeftSlow 1.5s 0.8s forwards;
		animation: fadeInLeftSlow 1.5s 0.8s forwards;
	}

	.active .slide-caption > p {
		-webkit-animation: fadeInLeftSlow 1.5s 1.4s forwards;
		-moz-animation: fadeInLeftSlow 1.5s 1.4s forwards;
		-o-animation: fadeInLeftSlow 1.5s 1.4s forwards;
		-ms-animation: fadeInLeftSlow 1.5s 1.4s forwards;
		animation: fadeInLeftSlow 1.5s 1.4s forwards;
	}

	.active .slide-caption > .theme-btn {
		-webkit-animation: fadeInLeftSlow 1.5s 1.8s forwards;
		-moz-animation: fadeInLeftSlow 1.5s 1.8s forwards;
		-o-animation: fadeInLeftSlow 1.5s 1.8s forwards;
		-ms-animation: fadeInLeftSlow 1.5s 1.8s forwards;
		animation: fadeInLeftSlow 1.5s 1.8s forwards;
	}
}


/*** slider style 3 ***/
.hero-slider-s3 {

	@include widther(992px) {
		min-height: 750px;
	}

	@include widther(1200px) {
		min-height: 880px;
	}

	@include media-query(767px) {
		min-height: 500px;
	}


	.slide {
		@include widther(992px) {
			min-height: 750px;
		}

		@include widther(1200px) {
			min-height: 880px;
		}	

		@include media-query(767px) {
			min-height: 500px;
		}
	}

	.slide .col {
		top: 55%;

		@include media-query(1199px) {
			top: 65%;
		}

		@include media-query(991px) {
			top: 50%;
		}

		@include media-query(767px) {
			padding: 0 15px;
			margin-left: -15px;
		}
	}

	.slide-caption h1 {
		font-size: 60px;
		font-size: calc-rem-value(60);
		color: $white;
		margin: 0 0 0.75em;

		@include media-query(1199px) {
			font-size: 50px;
			font-size: calc-rem-value(50);
		}

		@include media-query(991px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}

		@include media-query(767px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}
	}

	.slide-caption p {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: $white;
		margin: 0 0 45px;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	@include media-query(991px) {
		.owl-controls .owl-nav {
			display: none;
		}

		.hero-slider .owl-controls .owl-dots {
			display: block !important;
			bottom: 0;
		}
	}

	.hero-slider .owl-controls .owl-nav > div {
		background: $white;
		color: $theme-primary-color;
		border-color: $white;
	}

	.hero-slider .owl-controls .owl-nav > div:hover {
		background-color: $theme-primary-color;
		border-color: $theme-primary-color;
		color: $white;
	}

	.hero-slider .owl-controls .owl-nav .owl-prev {
		left: -25px;
		
		i {
			position: relative;
			left: 10px;
			@include transition-time(0.3s);
		}
	}

	.hero-slider .owl-controls .owl-nav .owl-next {
		right: -25px;

		i {
			position: relative;
			right: 10px;
			@include transition-time(0.3s);
		}
	}

	.hero-slider .owl-controls .owl-nav .owl-prev:hover {
		left: -8px;
		i {
			left: 0;
		}
	}

	.hero-slider .owl-controls .owl-nav .owl-next:hover {
		right: -8px;
		
		i {
			right: 0;
		}
	}

	/*** hero slider animation ***/
	.slide-caption > h1,
	.slide-caption > p,
	.slide-caption > .theme-btn {
		color: $white;
		opacity: 0;
	}

	.active .slide-caption > h1 {
		-webkit-animation: slideInSlow 1.5s 0.8s forwards;
		-moz-animation: slideInSlow 1.5s 0.8s forwards;
		-o-animation: slideInSlow 1.5s 0.8s forwards;
		-ms-animation: slideInSlow 1.5s 0.8s forwards;
		animation: slideInSlow 1.5s 0.8s forwards;
	}

	.active .slide-caption > p {
		-webkit-animation: slideInSlow 1.5s 1.4s forwards;
		-moz-animation: slideInSlow 1.5s 1.4s forwards;
		-o-animation: slideInSlow 1.5s 1.4s forwards;
		-ms-animation: slideInSlow 1.5s 1.4s forwards;
		animation: slideInSlow 1.5s 1.4s forwards;
	}

	.active .slide-caption > .theme-btn {
		-webkit-animation: slideInSlow 1.5s 1.8s forwards;
		-moz-animation: slideInSlow 1.5s 1.8s forwards;
		-o-animation: slideInSlow 1.5s 1.8s forwards;
		-ms-animation: slideInSlow 1.5s 1.8s forwards;
		animation: slideInSlow 1.5s 1.8s forwards;
	}
}