<!DOCTYPE html>
<!-- 
Template Name: Edu365 Education HTML
Version: 1.0.0
Author: Webstrot

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
	<meta charset="utf-8" />
	<title>Event-Single</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Education" />
	<meta name="keywords" content="Education" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/nice-select.css" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" />
	<link rel="stylesheet" type="text/css" href="css/book.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper.css" />
	<link rel="stylesheet" type="text/css" href="css/venobox.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
	<div id="preloader">
		<div id="status">
			<img src="images/preloader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<!-- edu top header wrapper Start -->
	<div class="edu_top_header_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="edu_top_header_left_wrapper">
						<p>Hello !! Welcome to our online study</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="edu_top_header_right_wrapper">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- edu top header wrapper End -->
	<!-- edu logo header wrapper Start -->
	<div class="edu_logo_header_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="edu_border_line">
						<div class="row">
							<div class="col-md-3">
								<div class="edu_logo_main_wrapper">
									<a href="index.html">
										<img src="images/logo.png" alt="logo">
									</a>
								</div>
							</div>
							<div class="col-md-9 d-none d-sm-none d-md-block ">
								<div class="lv_share_info_wrapper">
									<ul>
										<li>
											<div class="lv_header_icon">
												<img src="images/pin.png" alt="Map Icon" title="Map Icon">
											</div>
											<p>PO Box 16122 Jhon Street
												<br>Victoria 8007 India.</p>
										</li>
										<li>
											<div class="lv_header_icon">
												<img src="images/phone.png" alt="Call Icon" title="Call Icon">
											</div>
											<p>+1 123 456 7890
												<br>+1 0987 654 3210</p>
										</li>
										<li>
											<div class="lv_header_icon">
												<img src="images/env.png" alt="Mail Icon" title="Mail Icon">
											</div>
											<p> <a href="#">liveevent@example.com</a>
												<br> <a href="#">support@example.com</a>
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	<!-- edu logo header wrapper End -->
	<!-- edu navihation header wrapper Start -->
	<div class="edu_navihation_header_wrapper float_left">
		<div id="search_open" class="gc_search_box">
			<input type="text" placeholder="Search here">
			<button><i class="fa fa-search" aria-hidden="true"></i>
			</button>
		</div>
		<div class="container">
			<header class="mobail_menu d-block d-sm-block d-md-block d-lg-none d-xl-none">
				<div class="cd-dropdown-wrapper">
					<a class="house_toggle" href="#0">	<i class="flaticon-menu"></i>
					</a>
					<nav class="cd-dropdown">
						<h2><a href="#">Edu365</a></h2>
						<a href="#0" class="cd-close">Close</a>
						<ul class="cd-dropdown-content">
							<li>
								<form class="cd-search">
									<input type="search" placeholder="Search...">
								</form>
							</li>
							<li class="has-children">	<a href="#">Home</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="index.html">Home-I</a>
									</li>
									<li><a href="index_II.html">Home-II</a>
									</li>
								</ul>
							</li>
							<li><a href="about_us.html">About</a>
							</li>
							<li class="has-children">	<a href="#">Careers</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li class="has-children">	<a href="#">fire + bulding safety</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">risk + hazards</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">emergency management & planning</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">security</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">forensics</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">training + software</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
								</ul>
								<!-- .cd-secondary-dropdown -->
							</li>
							<!-- .has-children -->
							<li class="has-children">	<a href="#">Blog</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="blog_category.html">Blog-Category</a>
									</li>
									<li><a href="blog_single.html">Blog-Single</a>
									</li>
								</ul>
							</li>
							<li class="has-children">	<a href="#">Gallery</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="gallery_III.html">Gallery-III</a>
									</li>
									<li><a href="gallery_IV.html">Gallery-IV</a>
									</li>
								</ul>
							</li>
							<li class="has-children">	<a href="#">Pages</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="error.html">Error</a>
								</li>
								<li><a href="course.html">Course</a>
								</li>
								<li><a href="course_single.html">Course-Single</a>
								</li>
								<li><a href="service.html">Services</a>
								</li>
								<li><a href="teacher.html">Teacher</a>
								</li>
								<li><a href="teacher_single.html">Teacher-Single</a>
								</li>
								<li><a href="event.html">Event</a>
								</li>
								<li><a href="event_single.html">Event-Single</a>
								</li>
								<li><a href="login.html">Login</a>
								</li>
								<li><a href="register.html">Register</a>
								</li>
								</ul>
							</li>
							<li><a href="contact_us">Contact Us</a>
							</li>
						</ul>
						<!-- .cd-dropdown-content -->
					</nav>
					<!-- .cd-dropdown -->
				</div>
				<!-- .cd-dropdown-wrapper -->
			</header>
			<div class="kv_navigation_wrapper">
				<div class="mainmenu d-xl-block d-lg-block d-md-none d-sm-none d-none">
					<ul class="main_nav_ul">
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Home&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="index.html">Home-I</a>
								</li>
								<li class="parent"><a href="index_II.html">Home-II</a>
								</li>
							</ul>
						</li>
						<!-- mega menu start -->
						<li class="has-mega gc_main_navigation"><a href="about_us.html" class="gc_main_navigation hover_color">About Us</a>
						</li>
						<li class="has-mega gc_main_navigation kv_sub_menu">	<a href="#" class="gc_main_navigation hover_color">  Careers&nbsp; <i class="fas fa-angle-down"></i></a>
							<!-- mega menu start -->
							<ul class="kv_mega_menu">
								<li class="kv_mega_menu_width">
									<div class="container jn_container">
										<div class="jn_menu_partion_div jn_menu_tabs_cont jn_menu_partion_div_responsive">
											<ul class="nav nav-tabs">
												<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#menu1"> fire + bulding safety</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu2"> risk + hazards</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu3"> emergency management & planning</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu4"> security</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu5"> forensics</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu6"> training + software</a>
												</li>
											</ul>
										</div>
										<div class="jn_menu_partion_div jn_menu_partion_div_responsive">
											<div class="tab-content">
												<div id="menu1" class="tab-pane active">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu2" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu3" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu4" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu5" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu6" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="jn_menu_partion_div jn_menu_partion_div_responsive">
											<div class="jn_menu_img_blog float_left">
												<img src="images/owl_5.jpg" alt="img">
												<h5>lorem ipsum dolor</h5>
												<a href="#">read more</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Blog&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="blog_category.html">Blog-Category</a>
								</li>
								<li class="parent"><a href="blog_single.html">Blog-Single</a>
								</li>
							</ul>
						</li>
						<!-- mega menu start -->
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Gallery&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="gallery_III.html">Gallery-III</a>
								</li>
								<li class="parent"><a href="gallery_IV.html">Gallery-IV</a>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Pages&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="error.html">Error</a>
								</li>
								<li class="parent"><a href="course.html">Course</a>
								</li>
								<li class="parent"><a href="course_single.html">Course-Single</a>
								</li>
								<li class="parent"><a href="service.html">Services</a>
								</li>
								<li class="parent"><a href="teacher.html">Teacher</a>
								</li>
								<li class="parent"><a href="teacher_single.html">Teacher-Single</a>
								</li>
								<li class="parent"><a href="event.html">Event</a>
								</li>
								<li class="parent"><a href="event_single.html">Event-Single</a>
								</li>
								<li class="parent"><a href="login.html">Login</a>
								</li>
								<li class="parent"><a href="register.html">Register</a>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="contact_us.html" class="gc_main_navigation hover_color">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- mainmenu end -->
			</div>
			<div class="edu_profile_wrapper">
				<div class="nice-select" tabindex="0">	<span class="current"><img src="images/profile_img.png" alt="img"> <span class="hidden_xs_content"></span></span>
					<ul class="list">
						<li><a href="#">Upgrade Now</a>
						</li>
						<li><a href="#"> Profile</a>
						</li>
						<li><a href="#"> My Balance</a>
						</li>
						<li><a href="#"> My Task</a>
						</li>
						<li><a href="#"> My Calender</a>
						</li>
						<li><a href="#"> Inbox</a>
						</li>
						<li><a href="#"> Setting</a>
						</li>
						<li><a href="#"> Help</a>
						</li>
						<li><a href="#"> Lock Screen</a>
						</li>
						<li><a href="#"> Logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="edu_message_dropbox_wrapper">
				<div class="nice-select budge_noti_wrapper" tabindex="0">	<span class="current"><i class="flaticon-notification"></i></span>
					<div class="budge_noti">4</div>
					<ul class="list">
						<li><a href="#">2 New Messages</a>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="images/mess1.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.Farhan <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="images/mess2.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.ajay <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="images/mess3.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.akshay <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="images/mess4.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.john <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_all_main_box_wrapper">
								<p><a href="#">See All</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="edu_seach_wrapper">
				<div id="search_button">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_2" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
						<g>
							<path id="search" d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" />
						</g>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<!-- edu navihation header wrapper End -->
	<!-- inner header wrapper start -->
	<div class="page_title_section float_left">
		<div class="page_header">
			<div class="container">
				<div class="row">
					<!-- section_heading start -->
					<div class="col-lg-12 col-md-12 col-12 col-sm-12">
						<h1>Event-Single </h1>
					</div>
					<div class="col-lg-12 col-md-12 col-12 col-sm-12">
						<div class="sub_title_section">
							<ul class="sub_title">
								<li> <a href="#"> Home </a> &nbsp;&nbsp;&nbsp; &gt; &nbsp;&nbsp;</li>
								<li>Event-Single</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- inner header wrapper end -->
	<!-- event single wrapper Start -->
	<div class="blog_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
					<div class="blog-post-wrapper iner_blog edu_event_bottom_padding float_left">
						<div class="post-thumbnail edu_ev_sin_timer_img_wrapper float_left">
							<div id="clockdiv">
								<div><span class="days"></span>
									<div class="smalltext"><b>Days</b>
									</div>
								</div>
								<div><span class="hours"></span>
									<div class="smalltext"><b>Hours</b>
									</div>
								</div>
								<div><span class="minutes"></span>
									<div class="smalltext"><b>Minutes</b>
									</div>
								</div>
								<div><span class="seconds"></span>
									<div class="smalltext"><b>Seconds</b>
									</div>
								</div>
							</div>
						</div>
						<div class="edu_evnt_single_timer_cont_wrapper float_left">
							<h3>EVENT DESCRIPTION</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
						<div class="edu_evnt_single_timer_bottom_cont_wrapper float_left">
							<h3>EVENT CONTENT</h3>
							<ul>
								<li><i class="fas fa-circle"></i>Over 37 lectures and 55.5 hours of content!</li>
								<li><i class="fas fa-circle"></i>LIVE PROJECT End to End Software Testing Training Included.</li>
								<li><i class="fas fa-circle"></i>Learn Software Testing and Automation basics from a professional trainer from your own desk.</li>
								<li><i class="fas fa-circle"></i>Information packed practical training starting from basics to advanced testing techniques.</li>
								<li><i class="fas fa-circle"></i>Best suitable for beginners to advanced level users and who learn faster when demonstrated.</li>
								<li><i class="fas fa-circle"></i>Course content designed by considering current software testing technology and the job market.</li>
								<li><i class="fas fa-circle"></i>Practical assignments at the end of every session.</li>
								<li><i class="fas fa-circle"></i>Practical learning experience with live project work and examples.</li>
							</ul>
						</div>
						<div class="blog_dark_wrapper blog_dark_wrapper_event_single float_left"> <a href="#"><i class="fas fa-link"></i></a>
							<h1>Click Latest Event on Wednesday 06 July, 2016</h1>
							<div class="port-single-entry-meta">
								<ul>
									<li>
										<a href="#"> <i class="fa fa-calendar"></i> 07 feb,2018</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="comments_wrapper comments_wrapper_edu float_left">
							<div class="widget_heading">
								<h2>comments (04)</h2>
							</div>
							<div class="row">
								<div class="col-lg-12 col-md-12 col-12 col-sm-12">
									<div class="comments_Box">
										<div class="img_wrapper">
											<img src="images/author1.jpg" class="" alt="author_img" />
										</div>
										<div class="text_wrapper">
											<div class="author_detail"> <span class="author_name"> Jhon Doe <i class="fa fa-circle"></i> </span>
												<span class="publish_date"> July 1, 2019 - <a href="#">Reply</a> </span>
											</div>
											<div class="author_content">
												<p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-12 col-sm-12">
									<div class="comments_Box">
										<div class="row">
											<div class="col-lg-11 col-md-12 col-12 col-sm-12">
												<div class="img_wrapper">
													<img src="images/author2.jpg" class="" alt="author_img" />
												</div>
												<div class="text_wrapper">
													<div class="author_detail"> <span class="author_name"> Steffa Ferello  <i class="fa fa-circle"></i> </span>
														<span class="publish_date"> July 4, 2019 - <a href="#">Reply</a> </span>
													</div>
													<div class="author_content">
														<p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-12 col-sm-12">
									<div class="comments_Box">
										<div class="img_wrapper">
											<img src="images/author3.jpg" class="" alt="author_img" />
										</div>
										<div class="text_wrapper">
											<div class="author_detail"> <span class="author_name"> Matin Lauran <i class="fa fa-circle"></i> </span>
												<span class="publish_date"> March 1, 2019 - <a href="#">Reply</a> </span>
											</div>
											<div class="author_content">
												<p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-12 col-sm-12">
									<div class="comments_Box last_comment_box">
										<div class="img_wrapper">
											<img src="images/author4.jpg" class="" alt="author_img" />
										</div>
										<div class="text_wrapper">
											<div class="author_detail"> <span class="author_name"> Eva Marilla <i class="fa fa-circle"></i></span>
												<span class="publish_date"> July 10, 2019 - <a href="#">Reply</a> </span>
											</div>
											<div class="author_content">
												<p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="comments_form comments_form_edu float_left">
							<div class="widget_heading">
								<h2>leave a comment</h2>
							</div>
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<div class="formsix-pos">
										<div class="form-group i-name">
											<label class="sr-only">Name</label>
											<input type="text" class="form-control" required="" id="namTen-first" placeholder="Full Name *"> <i class="fas fa-user-alt"></i>
										</div>
									</div>
								</div>
								<!-- /.col-md-6 -->
								<div class="col-md-6 col-sm-12">
									<div class="formsix-e">
										<div class="form-group i-email">
											<label class="sr-only">Email</label>
											<input type="email" class="form-control" required="" id="emailTen" placeholder="Email Address *"> <i class="fas fa-envelope"></i>
										</div>
									</div>
								</div>
								<!-- /.col-md-6 -->
								<div class="col-md-12 col-sm-12">
									<div class="formsix-m">
										<div class="form-group i-message">
											<label class="sr-only">Message</label>
											<textarea class="form-control" required="" rows="4" id="messageTen" placeholder="Message"></textarea> <i class="fas fa-comment"></i>
										</div>
									</div>
								</div>
								<!-- /.col-md-12 -->
							</div>
							<!-- /.row-->
							<div class="edu_bottom_btn_wrapper edu_btn float_left">	<a href="#">Send Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 right_sidebar blog_single_sidebar">
					<div class="sidebar_widget float_left">
						<div class="widget_heading">
							<h2>Search feed</h2>
						</div>
						<form class="search_form" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search...">
							</div>
							<button type="submit"><i class="fa fa-search"></i>
							</button>
						</form>
					</div>
					<div class="sidebar_widget float_left">
						<div class="widget_heading">
							<h2>latest post</h2>
						</div>
						<div class="blog_wrapper22 float_left">
							<div class="blog_image">
								<img src="images/blog1.jpg" class="img-responsive" alt="blog_img1" />
							</div>
							<div class="blog_text">
								<h5><a href="#">
How to Become Master In CSS within qa Week.</a></h5>
								<div class="blog_date">June 28, 2018-19</div>
							</div>
						</div>
						<div class="blog_wrapper22 float_left">
							<div class="blog_image">
								<img src="images/blog2.jpg" class="img-responsive" alt="blog_img2" />
							</div>
							<div class="blog_text">
								<h5><a href="#">Connecting volunteers & nonprofitsz worldwide.</a></h5>
								<div class="blog_date">June 28, 2018-19</div>
							</div>
						</div>
						<div class="blog_wrapper22 float_left">
							<div class="blog_image">
								<img src="images/blog3.jpg" class="img-responsive" alt="blog_img3" />
							</div>
							<div class="blog_text">
								<h5><a href="#">
Research of Learn training process </a></h5>
								<div class="blog_date">June 28, 2018-19</div>
							</div>
						</div>
					</div>
					<div class="sidebar_widget float_left">
						<div class="widget_heading">
							<h2>tags cloud</h2>
						</div>
						<div class="sidebar_tag_cloud">
							<ul>
								<li><a href="#">business </a>
								</li>
								<li><a href="#">html</a>
								</li>
								<li><a href="#">PSD</a>
								</li>
								<li><a href="#">corporate </a>
								</li>
								<li><a href="#">customer</a>
								</li>
								<li><a href="#">money</a>
								</li>
								<li><a href="#">webstrot</a>
								</li>
								<li><a href="#">services</a>
								</li>
								<li><a href="#">joomla</a>
								</li>
								<li><a href="#">skils</a>
								</li>
								<li><a href="#">prices</a>
								</li>
								<li><a href="#">partners</a>
								</li>
								<li><a href="#">wordpress</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar_widget float_left">
						<div class="widget_heading">
							<h2>text widget</h2>
						</div>
						<div class="text_widget float_left">
							<p>Sollicitudin, lorem quis bibe u auctor, nisi elit couat ipsu, nec sagittis sem ni id elit. Duis sed odio sit amet.
								<br>
								<br>Nibh vulpute cursus. Proin gravida nibh vel velit tor aliquet.</p> <a href="#">http://www.webstrot.com/</a>
						</div>
					</div>
					<div class="sidebar_widget float_left">
						<div class="widget_heading">
							<h2>instagram</h2>
						</div>
						<ul class="instagram_images">
							<li>
								<div class="instagram_wrapper">
									<div class="instagram_img_wrapper">
										<img src="images/galery1.jpg" class="img-responsive" alt="gallery_img">
										<div class="instagram_img_overlay">
											<div class="instagram_img_overlay_icon"> <i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="instagram_wrapper">
									<div class="instagram_img_wrapper">
										<img src="images/galery2.jpg" class="img-responsive" alt="gallery_img">
										<div class="instagram_img_overlay">
											<div class="instagram_img_overlay_icon"> <i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="instagram_wrapper">
									<div class="instagram_img_wrapper">
										<img src="images/galery3.jpg" class="img-responsive" alt="gallery_img">
										<div class="instagram_img_overlay">
											<div class="instagram_img_overlay_icon"> <i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="instagram_wrapper">
									<div class="instagram_img_wrapper">
										<img src="images/galery4.jpg" class="img-responsive" alt="gallery_img">
										<div class="instagram_img_overlay">
											<div class="instagram_img_overlay_icon"> <i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="instagram_wrapper">
									<div class="instagram_img_wrapper">
										<img src="images/galery5.jpg" class="img-responsive" alt="gallery_img">
										<div class="instagram_img_overlay">
											<div class="instagram_img_overlay_icon"> <i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="instagram_wrapper">
									<div class="instagram_img_wrapper">
										<img src="images/galery6.jpg" class="img-responsive" alt="gallery_img">
										<div class="instagram_img_overlay">
											<div class="instagram_img_overlay_icon"> <i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="sidebar_widget float_left">
						<div class="widget_heading">
							<h2>upcoming events</h2>
						</div>
						<div class="blog_wrapper22 float_left">
							<div class="blog_image">
								<img src="images/blog1.jpg" class="img-responsive" alt="blog_img1" />
							</div>
							<div class="blog_text blog_single_text2">
								<h5><a href="#">
Online MBA Course 2019 </a></h5>
								<div class="blog_date"> <i class="fa fa-map-marker-alt"></i> 950, Street Avenue,Viana</div>
							</div>
						</div>
						<div class="blog_wrapper22 float_left">
							<div class="blog_image">
								<img src="images/blog2.jpg" class="img-responsive" alt="blog_img2" />
							</div>
							<div class="blog_text blog_single_text2">
								<h5><a href="#">Reading Skill Development</a></h5>
								<div class="blog_date"> <i class="fa fa-map-marker-alt"></i> 950, Street Avenue,Viana</div>
							</div>
						</div>
						<div class="blog_wrapper22 float_left">
							<div class="blog_image">
								<img src="images/blog3.jpg" class="img-responsive" alt="blog_img3" />
							</div>
							<div class="blog_text blog_single_text2">
								<h5><a href="#">
Online Education for Women</a></h5>
								<div class="blog_date"> <i class="fa fa-map-marker-alt"></i> 950, Street Avenue,Viana</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- event single wrapper end -->
	<!--edu letter wrapper Start-->
	<div class="edu_letter_main_wrapper float_left">
		<div class="container">
			<div class="edu_left_envo">
				<img src="images/innn.png" alt="img">
				<h3>Sign up for Newsletter</h3>
			</div>
			<div class="edu_right_form">
				<input type="text" placeholder="Enter your email">
				<button>Sign Up</button>
			</div>
		</div>
	</div>
	<!--edu letter wrapper End-->
	<!-- footer Wrapper Start -->
	<div class="footer jb_cover float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover">
						<a href="#">
							<img src="images/footer_logo.png" alt="img">
						</a>
						<ul class="footer_first_contact">
							<li><i class="flaticon-map-marker"></i>
								<p>123 City Avenue, Floor 10,
									<br>malbourne, Australia.</p>
							</li>
							<li><i class="flaticon-telephone"></i>
								<p>1 -234 -456 -7890
									<br>1 -234 -456 -7890</p>
							</li>
							<li><i class="flaticon-close-envelope"></i><a href="#">info@Jbdesks.com </a>
								<br> <a href="#">support@Jbdesks.com</a>
							</li>
						</ul>
						<ul class="icon_list_news jb_cover">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li> <a href="#"><i class="fab fa-twitter"></i>
                                    </a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover footer_border_displ footer_border_disp2">
						<h5>features</h5>
						<ul class="nav-widget">
							<li><a href="#"><i class="fa fa-square"></i>Job Management & Billing
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Time & Materials Tracking
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Standards Compliance 
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Real Time GPS Tracking
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Client Portal
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Powerful Workflow</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover footer_border_displ footer_border_disp3">
						<h5>browse</h5>
						<ul class="nav-widget">
							<li><a href="#"><i class="fa fa-square"></i>Freelancers by Category</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in USA </a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in UK</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in Canada</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in india</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> find jobs</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover footer_border_displ footer_border_disp3">
						<h5>app & integration</h5>
						<ul class="nav-widget">
							<li>
								<a href="#">
									<img src="images/ft1.png" alt="img">Xero</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft2.png" alt="img">Reckon</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft3.png" alt="img">Flexidocs</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft4.png" alt="img">Microsoft Exchange</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft5.png" alt="img">Mailchimp</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft6.png" alt="img">MYOB</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--/.row-->
		</div>
	</div>
	<div class="edu_footer_bottom float_left">
		<div class="container">
			<div class="bottom_footer float_left">
				<p>&copy;2020-21 Education. All Rights Reserved.</p>
			</div>
		</div>
	</div>
	<!-- footer Wrapper End -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.menu-aim.js"></script>
	<script src="js/coundown-timer.js"></script>
	<script src="js/custom.js"></script>
	<!-- custom js-->
	<script>
		// CountDown Js
		var deadline = 'December 1 2020 11:59:00 GMT-0400';
			function time_remaining(endtime){
				var t = Date.parse(endtime) - Date.parse(new Date());
				var seconds = Math.floor( (t/1000) % 60 );
				var minutes = Math.floor( (t/1000/60) % 60 );
				var hours = Math.floor( (t/(1000*60*60)) % 24 );
				var days = Math.floor( t/(1000*60*60*24) );
				return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
			}
			function run_clock(id,endtime){
				var clock = document.getElementById(id);
				
				// get spans where our clock numbers are held
				var days_span = clock.querySelector('.days');
				var hours_span = clock.querySelector('.hours');
				var minutes_span = clock.querySelector('.minutes');
				var seconds_span = clock.querySelector('.seconds');
	
				function update_clock(){
					var t = time_remaining(endtime);
					
					// update the numbers in each part of the clock
					days_span.innerHTML = t.days;
					hours_span.innerHTML = ('0' + t.hours).slice(-2);
					minutes_span.innerHTML = ('0' + t.minutes).slice(-2);
					seconds_span.innerHTML = ('0' + t.seconds).slice(-2);
					
					if(t.total<=0){ clearInterval(timeinterval); }
				}
				update_clock();
				var timeinterval = setInterval(update_clock,1000);
			}
			run_clock('clockdiv',deadline);
	</script>
</body>

</html>