<!DOCTYPE html>
<!-- 
Template Name: Edu365 Education HTML
Version: 1.0.0
Author: Webstrot

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
	<meta charset="utf-8" />
	<title>Teacher-Single</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Education" />
	<meta name="keywords" content="Education" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/nice-select.css" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" />
	<link rel="stylesheet" type="text/css" href="css/book.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper.css" />
	<link rel="stylesheet" type="text/css" href="css/venobox.css" />
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>
	<div id="preloader">
		<div id="status">
			<img src="images/preloader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<!-- edu top header wrapper Start -->
	<div class="edu_top_header_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="edu_top_header_left_wrapper">
						<p>Hello !! Welcome to our online study</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="edu_top_header_right_wrapper">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- edu top header wrapper End -->
	<!-- edu logo header wrapper Start -->
	<div class="edu_logo_header_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="edu_border_line">
						<div class="row">
							<div class="col-md-3">
								<div class="edu_logo_main_wrapper">
									<a href="index.html">
										<img src="images/logo.png" alt="logo">
									</a>
								</div>
							</div>
							<div class="col-md-9 d-none d-sm-none d-md-block">
								<div class="lv_share_info_wrapper">
									<ul>
										<li>
											<div class="lv_header_icon">
												<img src="images/pin.png" alt="Map Icon" title="Map Icon">
											</div>
											<p>PO Box 16122 Jhon Street
												<br>Victoria 8007 India.</p>
										</li>
										<li>
											<div class="lv_header_icon">
												<img src="images/phone.png" alt="Call Icon" title="Call Icon">
											</div>
											<p>+1 123 456 7890
												<br>+1 0987 654 3210</p>
										</li>
										<li>
											<div class="lv_header_icon">
												<img src="images/env.png" alt="Mail Icon" title="Mail Icon">
											</div>
											<p> <a href="#">liveevent@example.com</a>
												<br> <a href="#">support@example.com</a>
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	<!-- edu logo header wrapper End -->
	<!-- edu navihation header wrapper Start -->
	<div class="edu_navihation_header_wrapper float_left">
		<div id="search_open" class="gc_search_box">
			<input type="text" placeholder="Search here">
			<button><i class="fa fa-search" aria-hidden="true"></i>
			</button>
		</div>
		<div class="container">
			<header class="mobail_menu d-block d-sm-block d-md-block d-lg-none d-xl-none">
				<div class="cd-dropdown-wrapper">
					<a class="house_toggle" href="#0">	<i class="flaticon-menu"></i>
					</a>
					<nav class="cd-dropdown">
						<h2><a href="#">Edu365</a></h2>
						<a href="#0" class="cd-close">Close</a>
						<ul class="cd-dropdown-content">
							<li>
								<form class="cd-search">
									<input type="search" placeholder="Search...">
								</form>
							</li>
							<li class="has-children">	<a href="#">Home</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="index.html">Home-I</a>
									</li>
									<li><a href="index_II.html">Home-II</a>
									</li>
								</ul>
							</li>
							<li><a href="about_us.html">About</a>
							</li>
							<li class="has-children">	<a href="#">Careers</a>
								<ul class="cd-secondary-dropdown is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li class="has-children">	<a href="#">fire + bulding safety</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">risk + hazards</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">emergency management & planning</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">security</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">forensics</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
									<li class="has-children">	<a href="#">training + software</a>
										<ul class="cd-secondary-dropdown is-hidden">
											<li class="go-back"><a href="#0">Menu</a>
											</li>
											<li><a href="#">Environmental Consulting</a>
											</li>
											<li><a href="#">Government and Military</a>
											</li>
											<li><a href="#">Healthcare</a>
											</li>
											<li><a href="#">Historic Buildings & Museums</a>
											</li>
											<li><a href="#">Hospitality and Entertainment</a>
											</li>
										</ul>
										<!-- .cd-secondary-dropdown -->
									</li>
									<!-- .has-children -->
								</ul>
								<!-- .cd-secondary-dropdown -->
							</li>
							<!-- .has-children -->
							<li class="has-children">	<a href="#">Blog</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="blog_category.html">Blog-Category</a>
									</li>
									<li><a href="blog_single.html">Blog-Single</a>
									</li>
								</ul>
							</li>
							<li class="has-children">	<a href="#">Gallery</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="gallery_III.html">Gallery-III</a>
									</li>
									<li><a href="gallery_IV.html">Gallery-IV</a>
									</li>
								</ul>
							</li>
							<li class="has-children">	<a href="#">Pages</a>
								<ul class="cd-secondary-dropdown icon_menu is-hidden">
									<li class="go-back"><a href="#0">Menu</a>
									</li>
									<li><a href="error.html">Error</a>
								</li>
								<li><a href="course.html">Course</a>
								</li>
								<li><a href="course_single.html">Course-Single</a>
								</li>
								<li><a href="service.html">Services</a>
								</li>
								<li><a href="teacher.html">Teacher</a>
								</li>
								<li><a href="teacher_single.html">Teacher-Single</a>
								</li>
								<li><a href="event.html">Event</a>
								</li>
								<li><a href="event_single.html">Event-Single</a>
								</li>
								<li><a href="login.html">Login</a>
								</li>
								<li><a href="register.html">Register</a>
								</li>
								</ul>
							</li>
							<li><a href="contact_us">Contact Us</a>
							</li>
						</ul>
						<!-- .cd-dropdown-content -->
					</nav>
					<!-- .cd-dropdown -->
				</div>
				<!-- .cd-dropdown-wrapper -->
			</header>
			<div class="kv_navigation_wrapper">
				<div class="mainmenu d-xl-block d-lg-block d-md-none d-sm-none d-none">
					<ul class="main_nav_ul">
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Home&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="index.html">Home-I</a>
								</li>
								<li class="parent"><a href="index_II.html">Home-II</a>
								</li>
							</ul>
						</li>
						<!-- mega menu start -->
						<li class="has-mega gc_main_navigation"><a href="about_us.html" class="gc_main_navigation hover_color">About Us</a>
						</li>
						<li class="has-mega gc_main_navigation kv_sub_menu">	<a href="#" class="gc_main_navigation hover_color">  Careers&nbsp; <i class="fas fa-angle-down"></i></a>
							<!-- mega menu start -->
							<ul class="kv_mega_menu">
								<li class="kv_mega_menu_width">
									<div class="container jn_container">
										<div class="jn_menu_partion_div jn_menu_tabs_cont jn_menu_partion_div_responsive">
											<ul class="nav nav-tabs">
												<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#menu1"> fire + bulding safety</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu2"> risk + hazards</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu3"> emergency management & planning</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu4"> security</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu5"> forensics</a>
												</li>
												<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu6"> training + software</a>
												</li>
											</ul>
										</div>
										<div class="jn_menu_partion_div jn_menu_partion_div_responsive">
											<div class="tab-content">
												<div id="menu1" class="tab-pane active">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu2" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu3" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu4" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu5" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div id="menu6" class="tab-pane fade">
													<div class="row">
														<div class="col-xl-6 col-lg-12">
															<div class="jen_tabs_conent_list float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Historic Buildings & Museums</a>
																	</li>
																	<li><a href="#">Hospitality and Entertainment</a>
																	</li>
																</ul>
															</div>
														</div>
														<div class="col-md-6 d-none d-sm-none d-md-none d-lg-none d-xl-block">
															<div class="jen_tabs_conent_list jen_tabs_conent_list2 float_left">
																<ul>
																	<li><a href="#">Environmental Consulting</a>
																	</li>
																	<li><a href="#">Government and Military</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																	<li><a href="#">Healthcare</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="jn_menu_partion_div jn_menu_partion_div_responsive">
											<div class="jn_menu_img_blog float_left">
												<img src="images/owl_5.jpg" alt="img">
												<h5>lorem ipsum dolor</h5>
												<a href="#">read more</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Blog&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="blog_category.html">Blog-Category</a>
								</li>
								<li class="parent"><a href="blog_single.html">Blog-Single</a>
								</li>
							</ul>
						</li>
						<!-- mega menu start -->
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Gallery&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="gallery_III.html">Gallery-III</a>
								</li>
								<li class="parent"><a href="gallery_IV.html">Gallery-IV</a>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation hover_color">  Pages&nbsp; <i class="fas fa-angle-down"></i></a>
							<ul>
								<li class="parent"><a href="error.html">Error</a>
								</li>
								<li class="parent"><a href="course.html">Course</a>
								</li>
								<li class="parent"><a href="course_single.html">Course-Single</a>
								</li>
								<li class="parent"><a href="service.html">Services</a>
								</li>
								<li class="parent"><a href="teacher.html">Teacher</a>
								</li>
								<li class="parent"><a href="teacher_single.html">Teacher-Single</a>
								</li>
								<li class="parent"><a href="event.html">Event</a>
								</li>
								<li class="parent"><a href="event_single.html">Event-Single</a>
								</li>
								<li class="parent"><a href="login.html">Login</a>
								</li>
								<li class="parent"><a href="register.html">Register</a>
								</li>
							</ul>
						</li>
						<li class="has-mega gc_main_navigation"><a href="contact_us.html" class="gc_main_navigation hover_color">Contact Us</a>
						</li>
					</ul>
				</div>
				<!-- mainmenu end -->
			</div>
			<div class="edu_profile_wrapper">
				<div class="nice-select" tabindex="0">	<span class="current"><img src="images/profile_img.png" alt="img"> <span class="hidden_xs_content"></span></span>
					<ul class="list">
						<li><a href="#">Upgrade Now</a>
						</li>
						<li><a href="#"> Profile</a>
						</li>
						<li><a href="#"> My Balance</a>
						</li>
						<li><a href="#"> My Task</a>
						</li>
						<li><a href="#"> My Calender</a>
						</li>
						<li><a href="#"> Inbox</a>
						</li>
						<li><a href="#"> Setting</a>
						</li>
						<li><a href="#"> Help</a>
						</li>
						<li><a href="#"> Lock Screen</a>
						</li>
						<li><a href="#"> Logout</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="edu_message_dropbox_wrapper">
				<div class="nice-select budge_noti_wrapper" tabindex="0">	<span class="current"><i class="flaticon-notification"></i></span>
					<div class="budge_noti">4</div>
					<ul class="list">
						<li><a href="#">2 New Messages</a>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="images/mess1.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.Farhan <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="images/mess2.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.ajay <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="images/mess3.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.akshay <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_main_box_wrapper">
								<div class="crm_mess_img_wrapper">
									<img src="images/mess4.jpg" alt="img">
								</div>
								<div class="crm_mess_img_cont_wrapper">
									<h4>Mr.john <span>01:30PM</span></h4>
									<p>I'm Leaving early</p>
								</div>
							</div>
						</li>
						<li>
							<div class="crm_mess_all_main_box_wrapper">
								<p><a href="#">See All</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="edu_seach_wrapper">
				<div id="search_button">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_2" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve">
						<g>
							<path id="search" d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" />
						</g>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<!-- edu navihation header wrapper End -->
	<!-- inner header wrapper start -->
	<div class="page_title_section float_left">
		<div class="page_header">
			<div class="container">
				<div class="row">
					<!-- section_heading start -->
					<div class="col-lg-12 col-md-12 col-12 col-sm-12">
						<h1>Teacher-Single </h1>
					</div>
					<div class="col-lg-12 col-md-12 col-12 col-sm-12">
						<div class="sub_title_section">
							<ul class="sub_title">
								<li> <a href="#"> Home </a> &nbsp;&nbsp;&nbsp; &gt; &nbsp;&nbsp;</li>
								<li>Teacher-Single</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- inner header wrapper end -->
	<!--edu team wrapper Start-->
	<div class="edu_teacher_single_wrapper float_left">
		<div class="edu_teacher_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="team_tittle_img">
						<img src="images/header_img.jpg" alt="title_img" />
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="row">
						<div class="col-md-12">
							<div class="team_tittle_content">
								<h3>Eacklen Fandores</h3>
								<p>Graphic and Web Designer</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="social_icons_wrapper">
								<ul>
									<li class="icon1"><a href="#"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li class="icon2"><a href="#"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="icon3"><a href="#"><i class="fab fa-youtube"></i></a>
									</li>
									<li class="icon4"><a href="#"><i class="fab fa-linkedin-in"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="team_content_wrapper">
								<h4>Vivamus at libero id erat tempor volutpat.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu bibendum nisi. Nullam dictum diam vehicula ex venenatis, nec volutpat orci scelerisque. Curabitur viverra, urna eu posuere malesuada</p>
								<p>In sit amet magna eros. Phasellus ac nisl eleifend, finibus ipsum vitae, eleifend magna. Cras molestie blandit nibh, id feugiat massa pellentesque quis.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-ms-6 col-xs-12">
							<div class="team_info_wrapper">
								<div class="team_info_small_box">	<i class="fa fa-map-marker"></i>
								</div>
								<div class="team_info_contant">
									<p>King Street, Melbourne VIC 3000, Australia</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-ms-6 col-xs-12">
							<div class="team_info_wrapper">
								<div class="team_info_small_box2">	<i class="fa fa-mobile"></i>
								</div>
								<div class="team_info_contant2">
									<p>+61 3 8376 6284</p>
									<p>+61 3 8376 6285</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-ms-6 col-xs-12">
							<div class="team_info_wrapper">
								<div class="team_info_small_box3">	<i class="fa fa-mobile"></i>
								</div>
								<div class="team_info_contant3">
									<p><a href="#">education@.com</a>
									</p>
									<p><a href="#">education@.com</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-ms-6 col-xs-12">
							<div class="team_info_wrapper">
								<div class="team_info_small_box3">	<i class="fab fa-skype"></i>
								</div>
								<div class="team_info_contant3">
									<p><a href="#">educationskype</a>
									</p>
									<p><a href="#">educationskype</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu team wrapper End-->
	<!-- team main_contant start-->
	<div class="team_main_contant float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="team_main_contant1 float_left">
						<p>Dui vitae egestas tincidunt. Vestibulum euismod, massa et fringilla varius, felis elit dignissim purus, quis sodales erosis purus. Aliquam ac tortor eget urna bibendum porttitor. Proin lacinia libero ut volutpat viverra. Cras eget pharetra nibh, nec scelerisque libero. In viverra erat eu eros maximus sodales. Praesent eros nunc, molestie vel ante tristique, condimentum pretium est. Nullam ex diam, efficitur nec nibh scelerisque, placerat viverra turpis.</p>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="team_main_contant2">	<i class="fa fa-quote-left"></i>
						<p><i>Vestibulum orci eros, dapibus vitae turpis vitae, suscipit efficitur sem. Morbi convallis ipsum neque, at sollicitudin orci lacinia at. Proin ultricies, enim amalesuada commodo, sapien elit elementum nunc, in rutrum libero ipsum vitae justo.</i>
						</p>	<i class="fa fa-quote-right"></i>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="team_main_contant3">
						<p>Vestibulum orci eros, dapibus vitae turpis vitae, suscipit efficitur sem. Morbi convallis ipsum neque, at sollicitudin orci lacinia at. Proin ultricies, enim a malesuada commodo, sapien elit elementum nunc, in rutrum libero ipsum vitae justo. Phasellus quis quam neque. Pellentesque aliquam semper risus, in elementum risus luctus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id orci nec velit ornare lacinia in id nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut pulvinar elit eget vehicula volutpat.</p>
						<p>Quisque quis accumsan dui. Vivamus aliquam dapibus magna, ac porttitor justo malesuada ac. Integer augue libero, pulvinar sed tristique quis, vulputate gravida ligula. Nulla dignissim scelerisque purus, at rutrum sapien dignissim interdum. Proin ut turpis urna. Maecenas in dolor pellentesque odio condimentum volutpat. Fusce feugiat efficitur justo. Nullam eu elit ultrices, pretium dolor in, porta magna.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- team main_contant end-->
	<!--edu team wrapper Start-->
	<div class="edu_team_main_wrapper edu_teacher_single_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="edu_heading_wrapper float_left">
						<h3>OUR SPECIAL TEAM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor, libero non
							<br>interdum maximus, ligula nulla pretium ligula, a egestas ex nibh.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
					<div class="edu_team_main_box">
						<h3><a href="#">Jacklen Fandores</a></h3>
						<p>Web Designer</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
						<div class="edu_team_inner_box">
							<img src="images/it1.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
					<div class="edu_team_main_box">
						<h3><a href="#">Jacklen Fandores</a></h3>
						<p>Web Designer</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
						<div class="edu_team_inner_box">
							<img src="images/it2.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
					<div class="edu_team_main_box">
						<h3><a href="#">Jacklen Fandores</a></h3>
						<p>Web Designer</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
						<div class="edu_team_inner_box">
							<img src="images/it3.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 self_align_center">
					<div class="edu_team_main_box">
						<h3><a href="#">Jacklen Fandores</a></h3>
						<p>Web Designer</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
						<div class="edu_team_inner_box">
							<img src="images/it4.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="edu_bottom_btn_wrapper float_left">	<a href="#">View All</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--edu team wrapper End-->
	<!--edu letter wrapper Start-->
	<div class="edu_letter_main_wrapper float_left">
		<div class="container">
			<div class="edu_left_envo">
				<img src="images/innn.png" alt="img">
				<h3>Sign up for Newsletter</h3>
			</div>
			<div class="edu_right_form">
				<input type="text" placeholder="Enter your email">
				<button>Sign Up</button>
			</div>
		</div>
	</div>
	<!--edu letter wrapper End-->
	<!-- footer Wrapper Start -->
	<div class="footer jb_cover float_left">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover">
						<a href="#">
							<img src="images/footer_logo.png" alt="img">
						</a>
						<ul class="footer_first_contact">
							<li><i class="flaticon-map-marker"></i>
								<p>123 City Avenue, Floor 10,
									<br>malbourne, Australia.</p>
							</li>
							<li><i class="flaticon-telephone"></i>
								<p>1 -234 -456 -7890
									<br>1 -234 -456 -7890</p>
							</li>
							<li><i class="flaticon-close-envelope"></i><a href="#">info@Jbdesks.com </a>
								<br> <a href="#">support@Jbdesks.com</a>
							</li>
						</ul>
						<ul class="icon_list_news jb_cover">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li> <a href="#"><i class="fab fa-twitter"></i>
                                    </a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover footer_border_displ footer_border_disp2">
						<h5>features</h5>
						<ul class="nav-widget">
							<li><a href="#"><i class="fa fa-square"></i>Job Management & Billing
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Time & Materials Tracking
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Standards Compliance 
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Real Time GPS Tracking
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i>Client Portal
</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Powerful Workflow</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover footer_border_displ footer_border_disp3">
						<h5>browse</h5>
						<ul class="nav-widget">
							<li><a href="#"><i class="fa fa-square"></i>Freelancers by Category</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in USA </a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in UK</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in Canada</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> Freelancers in india</a>
							</li>
							<li><a href="#"><i class="fa fa-square"></i> find jobs</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-12">
					<div class="footerNav jb_cover footer_border_displ footer_border_disp3">
						<h5>app & integration</h5>
						<ul class="nav-widget">
							<li>
								<a href="#">
									<img src="images/ft1.png" alt="img">Xero</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft2.png" alt="img">Reckon</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft3.png" alt="img">Flexidocs</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft4.png" alt="img">Microsoft Exchange</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft5.png" alt="img">Mailchimp</a>
							</li>
							<li>
								<a href="#">
									<img src="images/ft6.png" alt="img">MYOB</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--/.row-->
		</div>
	</div>
	<div class="edu_footer_bottom float_left">
		<div class="container">
			<div class="bottom_footer float_left">
				<p>&copy;2020-21 Education. All Rights Reserved.</p>
			</div>
		</div>
	</div>
	<!-- footer Wrapper End -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.menu-aim.js"></script>
	<script src="js/custom.js"></script>
	<!-- custom js-->
</body>

</html>