.causes-s2-grids {

	.img-goal-raised {
		position: relative;
	}

	.img-goal-raised .img-holder {
		overflow: hidden;
	}

	.img-goal-raised .img-holder img {
		@include transition-time(0.7s);
	}

	.hrvr-center {
		width: 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();
	}

	.goal-raised-meter {
		background-color: transparentize($theme-secondary-color, 0.2);
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		@include transition-time(0.7s);
	}

	.meter-2 {
		position: relative;
		text-align: center;
	}

	.meter-2 span {
		font-family: $heading-font;
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: $white;
		font-weight: 600;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();

		@include media-query(991px) {
			font-size: 26px;
			font-size: calc-rem-value(26);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	.goal-raised {
		padding: 20px 55px 0;
		overflow: hidden;
		text-align: center;

		> div {
			width: 50%;
			float: left;
		}
	}

	.goal-raised h4 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: $theme-primary-color;
		text-transform: uppercase;
		margin: 0;

		@include media-query(1199px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}

		@include media-query(767px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}
	}

	.goal-raised span {
		font-family: $heading-font;
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		color: $white;

		@include media-query(1199px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.causes-info {
		background-color: $white;
		padding: 25px 22px;
		@include round-box-shadow(lighten($black, 90%), 15px, 0);
		@include transition-time(0.5s);

		h3 {
			font-size: 26px;
			font-size: calc-rem-value(26);
			font-weight: 500;
			margin: 0 0 0.27em;

			a {
				color: $heading-color;
			}

			@include media-query(991px) {
				font-size: 20x;
				font-size: calc-rem-value(22);
			}

			@include media-query(767px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}

		.remaining-days {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $causes-remaining-deays-color;

			@include media-query(1199px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(767px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}

			.fi:before {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}
	}

	/*** hover effects ***/
	.grid:hover .goal-raised-meter {
		opacity: 1;
	}

	.grid:hover .img-holder img {
		-webkit-transform: scale(1.2,1.2);
		-moz-transform: scale(1.2,1.2);
		-o-transform: scale(1.2,1.2);
		-ms-transform: scale(1.2,1.2);
		transform: scale(1.2,1.2);
	}

	.grid:hover .causes-info {
		background-color: $theme-primary-color;
		//padding: 30px 22px;
		-webkit-box-shadow: -2px 13px 25px -5px transparentize(#158b6b, 0.5);
		-moz-box-shadow: -2px 13px 25px -5px transparentize(#158b6b, 0.5);
		box-shadow: -2px 13px 25px -5px transparentize(#158b6b, 0.5);
	}

	.grid:hover .causes-info h3 a,
	.grid:hover .causes-info .remaining-days {
		color: $white;
	}
}