.charity-categories-section-grids {

	.grid {
		background-color: $white;
		padding: 45px 50px;
		text-align: center;
		@include round-box-shadow(lighten($black, 90%), 15px, 0);
		@include transition-time(0.3s);

		@include media-query(1199px) {
			padding: 35px 25px;
		}

		@include media-query(767px) {
			padding: 25px 15px;
		}

	}

	.grid:hover {
		background-color: $theme-primary-color;
	}

	.grid:hover .info h3 a,
	.grid:hover .info p,
	.grid:hover .icon i:before,
	.grid:hover .details {
		color: $white;
	}

	.icon i:before {
		font-size: 45px;
		font-size: calc-rem-value(45);
		color: $theme-primary-color;
		@include transition-time(0.3s);

		@include media-query(1199px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}
	}

	.info h3 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		margin: 0.5em 0;

		@include media-query(1199px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		a {
			color: $heading-color;
		}
	}

	.info p {
		margin-bottom: 25px;
		@include transition-time(0.3s);

		@include media-query(1199px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
			margin-bottom: 20px;
		}
	}

	.details {
		font-family: $heading-font;
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		color: $theme-primary-color;

		@include media-query(1199px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}
	}
}