.featured-causes-grids {

	.grid {
		overflow: hidden;
	}

	.causes-details {
		width: 52%;
		float: left;
		padding-right: 85px;

		@include media-query(991px) {
			width: 100%;
			float: none;
			padding-right: 15px;
		}
	}

	.causes-info {
		width: 48%;
		float: right;
		position: relative;

		@include media-query(991px) {
			width: 100%;
			float: none;
			padding: 0 15px;
		}
	}

	/*** causes details ***/
	.causes-details .tag {
		font-family: $heading-font;
		background: $theme-secondary-color;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		color: $white;
		display: inline-block;
		padding: 2px 14px;
		text-transform: uppercase;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
			font-weight: normal;
		}
	}

	.causes-details h3 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		margin: 15px 0 7px;

		@include media-query(991px) {
			font-size: 28px;
			font-size: calc-rem-value(28);
		}

		@include media-query(767px) {
			font-size: 24px;
			font-size: calc-rem-value(24);
		}
	}

	.causes-details h3 a {
		color: $heading-color;
	}

	.causes-details .remaing-days {
		font-family: $heading-font;
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		color: #5a6871;
		text-transform: uppercase;
		display: block;
		margin-bottom: 20px;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.causes-details p {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: #5a6871;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.causes-details .btns {
		margin-top: 45px;

		@include media-query(991px) {
			margin-top: 25px;
		}
	}

	.causes-details .btns .theme-btn-s4:first-child {
		margin-right: 5px;
	}

	.causes-details .btns .theme-btn-s4 {
		margin-bottom: 5px;
	}

	/*** causes info ***/
	.causes-info {
		position: relative;
		padding: 20px;

		.inner {
			@include round-box-shadow(lighten(#404b58, 60%), 20px, 0);

			@include media-query(767px) {
				box-shadow: none;
			}
		}

		@include media-query(991px) {
			.img-holder {
				display: none;
			}
		}

		@include media-query(767px) {
			padding: 0;
			border: 1px solid lighten($black, 90%);
		}
	}

	.causes-info .goal-raised-meter {
		padding: 15px 35px;
		overflow: hidden;

		@include media-query(1199px) {
			padding: 15px 25px 0;
		}

		@include media-query(991px) {
			padding: 30px 25px 10px;
		}

		@include media-query(767px) {
			padding: 30px 15px 10px;
		}

		> div {
			width: 33.33%;
			float: left;
		}

		h4 {
			font-size: 18px;
			font-size: calc-rem-value(18);
			text-transform: uppercase;
			margin: 0;

			@include media-query(1199px) {
				font-size: 17px;
				font-size: calc-rem-value(17);
			}

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		span {
			font-family: $heading-font;
			font-size: 30px;
			font-size: calc-rem-value(30);
			font-weight: 600;
			color: $theme-primary-color;

			@include media-query(1199px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}

			@include media-query(767px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}

		> div:nth-child(2) {
			text-align: center;
			position: relative;

			@include media-query(991px) {
				top: -10px;
			}

			@include media-query(767px) {
				left: -10px;
			}

			span {
				font-size: 20px;
				font-size: calc-rem-value(20);
				color: $theme-secondary-color;
				position: absolute;
				left: 50%;
				top: 50%;
				@include center-by-translating();

				@include media-query(767px) {
					font-size: 17px;
					font-size: calc-rem-value(17);
				}
			}
		}
	}



}