.section-title {
	text-align: center;
	margin-bottom: 55px;

	@include media-query(991px) {
		margin-bottom: 45px;
	}

	h2 {
		font-size: 42px;
		font-size: calc-rem-value(42);
		margin: 0 0 0.48em;
		text-transform: capitalize;

		@include media-query(991px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}

		@include media-query(767px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}
	}

	p {
		font-size: 17px;
		font-size: calc-rem-value(17);
		margin: 0;
	}

}