.sticky {
	width: 100%;
	border-bottom: 1px solid lighten($black, 90%) !important;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
}

@-webkit-keyframes navigationFlipIn {
	from {
		margin-top: -100px;
	}

	to {
		margin-top: 0;
	}
}

@keyframes navigationFlipIn {
	from {
		margin-top: -100px;
	}

	to {
		margin-top: 0;
	}
}

/*** header sytle 2 ***/
.header-style2 nav.sticky-s2 {
	@include widther(1200px) {
		background-color: $theme-primary-color;
		@include linear-gradient-bg(left, $theme-primary-color 50%, $white 50.1%);
	}

	@include media-query(991px) {
		border-bottom: 1px solid lighten($black, 95%);		
	}

	@include media-query(1199px) {
		.navigation-menu-holder {
			border-bottom: 1px solid lighten($black, 95%);
		}
	}

	@include media-query(991px) {
		.navigation-menu-holder {
			border-bottom: 0;
		}
	}

	position: fixed;
	z-index: 999;
}


/*** header sytle 3 ***/
.header-style3 nav.sticky-s3 {
	@extend .sticky;

	@include widther(992px) {
		background-color: $theme-secondary-color;
	}

	border-bottom: 0 !important;
	-webkit-animation: navigationFlipIn 1s;
	-moz-animation: navigationFlipIn 1s;
	-o-animation: navigationFlipIn 1s;
	-ms-animation: navigationFlipIn 1s;
	animation: navigationFlipIn 1s;
}
