.testimonials-grids {


	.client-quote {
		background-color: $section-bg-color;
		padding: 35px 30px;
		position: relative;

		@include media-query(991px) {
			padding: 20px 25px;
		}

		&:before {
			content: "";
			border: 15px solid transparent;
			border-top: 15px solid $section-bg-color;
			position: absolute;
			left: 50%;
			bottom: -30px;
			@include translatingX();

			@include media-query(767px) {
				border-width: 10px;
				bottom: -20px;
			}

		}

		p {
			font-size: 18px;
			font-size: calc-rem-value(18);
			color: $heading-color;
			margin: 0;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}
	}

	.client-info {
		text-align: center;
		margin-top: 50px;

		@include media-query(767px) {
			margin-top: 35px;
		}

		.client-pic {
			@include media-query(991px) {
				max-width: 80px;
				margin: 0 auto;
			}

			@include media-query(767px) {
				max-width: 70px;
				margin: 0 auto;
			}
		}


		img {
			width: auto;
			max-width: 100%;
			display: inline-block;
			border: 4px solid $theme-primary-color;
			@include rounded-border();

			@include media-query(991px) {
				border: 3px solid $theme-primary-color;
			}

			@include media-query(767px) {
				border: 2px solid $theme-primary-color;
			}
		}

		h4 {
			font-size: 25px;
			font-size: calc-rem-value(25);
			margin: 0.6em 0 0;
			text-transform: capitalize;

			@include media-query(991px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}

			@include media-query(767px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}
	}
}