/*--------------------------------------------------------------
	one  page style
--------------------------------------------------------------*/
.one-page {
	
	/*** causes s-3 ***/
	.causes-s3 {
		margin-top: 0;
		padding-top: 110px;

		@include media-query(991px) {
			margin-top: 90px;
		}

		@include media-query(767px) {
			margin-top: 70px;
		}
	}

	/*** about-company-section-s2 ***/
	.about-company-section-s2 {
		padding-top: 0;
	}


	/*** contact-section-wrapper ***/
	.contact-section-wrapper {
		background-color: $section-bg-color;
		padding-bottom: 90px;

		@include media-query(991px) {
			padding-bottom: 70px;
		}

		@include media-query(767px) {
			padding-bottom: 50px;
		}
	}

	.contact-section-wrapper .contact-block {
		overflow: hidden;
		position: relative;
		@include transition-time(0.5s);

		h2 {
			font-size: 36px;
			font-size: calc-rem-value(36);
			line-height: 1.3em;
			margin: 0 0 0.9em;

			@include widther(1200px) {
				padding: 0 450px 0 0;
			}

			@include media-query(991px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
		}

		.contact-info,
		.contact-form {
			width: 50%;
			float: left;

			@include media-query(767px) {
				width: 100%;
				float: none;
			}
		}

		.contact-info {
			padding-right: 80px;

			@include media-query(991px) {
				padding-right: 0;
			}

			ul {
				margin-top: 30px;
			}

			ul li {
				font-size: 20;
				font-size: calc-rem-value(20);
				color: $theme-secondary-color;
				line-height: 1.5em;
				position: relative;	
				padding-left: 40px;
				margin-bottom: 20px;

				@include media-query(1199px) {
					font-size: 18;
					font-size: calc-rem-value(18);
				}
			}

			ul li a {
				color: $theme-primary-color;
				text-decoration: underline;
			}

			ul li a:focus {
				outline: none;
			}

			li .icon {
				width: 35px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				position: absolute;
				left: 0;
				top: -3px;		
			}

			li .fa:before {
				font-size: 20px;
				font-size: calc-rem-value(20);
				color: $theme-primary-color;

				@include media-query(1199px) {
					font-size: 18;
					font-size: calc-rem-value(18);
				}
			}
		}

		.contact-form {
			padding-left: 80px;

			@include media-query(991px) {
				padding-left: 30px;
			}

			@include media-query(767px) {
				padding-left: 0;
				margin-top: 50px;
			}

			input,
			select,
			textarea {
				background-color: #fff;
				height: 45px;
				font-size: 16px;
				font-size: calc-rem-value(16);
				border: 0;
				box-shadow: none;
				padding-left: 20px;

				@include media-query(991px) {
					height: 40px;
				}
			}

			textarea {
				height: 110px;
				padding-top: 15px;
			}

			.form {
				@include placeholder-style(lighten($black, 55%), 16px, normal);
			}

			.form > div {
				margin-bottom: 20px;

				@include media-query(991px) {
					margin-bottom: 10px;
				}
			}

			select {
				font-style: normal;
				background-position: 97% center;
				color: lighten($black, 55%);
			}

			.form .submit-btn {
				margin-bottom: 0;
			}
		}
	}
}