	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/07/2019 08:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-menu:before { content: "\f100"; }
.flaticon-close-envelope:before { content: "\f101"; }
.flaticon-telephone:before { content: "\f102"; }
.flaticon-map-marker:before { content: "\f103"; }
.flaticon-plus-symbol:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-right-arrow:before { content: "\f106"; }
.flaticon-notification:before { content: "\f107"; }
.flaticon-college-graduation:before { content: "\f108"; }
.flaticon-books-stack-of-three:before { content: "\f109"; }
.flaticon-classroom:before { content: "\f10a"; }
.flaticon-kids-couple:before { content: "\f10b"; }
.flaticon-file:before { content: "\f10c"; }