<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> CharityWorld - Multipurpose non profit HTML template</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <!-- Start header -->
        <header class="site-header header-style1">

            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 col-md-7 col-sm-6 info">
                            <ul>
                                <li><i class="fi flaticon-envelope-of-white-paper"></i> mail@charityworld.com</li>
                                <li><i class="fi flaticon-cellphone"></i> +123 (456) 789 012</li>
                            </ul>
                        </div>
                        <div class="col col-lg-4 col-md-5 col-sm-6">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Follow us</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="#"><i class="fi flaticon-money-4"></i> Donate</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->

            <!-- navigation -->  
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="sub-menu">
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index-2.html">Home style 2</a></li>
                                    <li><a href="index-3.html">Home style 3</a></li>
                                </ul>
                            </li>
                            <li class="current"><a href="about.html">About</a></li>
                            <li class="sub-menu">
                                <a href="#">Causes</a>
                                <ul>
                                    <li><a href="causes.html">Causes style 1</a></li>
                                    <li><a href="causes-s2.html">Causes style 2</a></li>
                                    <li><a href="causes-list.html">Causes list</a></li>
                                    <li><a href="cause-single.html">Cause single</a></li>
                                    <li class="sub-sub-menu"><a href="#">Third level</a>
                                        <ul>
                                            <li><a href="#">Third level</a></li>
                                            <li><a href="#">Third level</a></li>
                                            <li><a href="#">Third level</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="events.html">Events style 1</a></li>
                                    <li><a href="event-single.html">Event single</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                                    <li><a href="shop-details.html">Shop details</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->


                    <div class="search-mini-cart">
                        <div class="search header-search-area">
                            <a href="#" class="open-btn">
                                <i class="fi flaticon-magnifying-glass"></i>
                            </a>
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fi flaticon-magnifying-glass"></i></button>
                                </form>
                            </div>
                        </div>

                        <div class="mini-cart-wrapper">
                            <div class="mini-cart-btn">
                                <a href="#">
                                    <i class="fi flaticon-paper-bag"></i>
                                    <span class="item-count">21</span>
                                </a>
                            </div>
                            <ul class="mini-cart">
                                <li class="item">
                                    <div class="product-img">
                                        <img src="images/shop/thumb/img-1.jpg" alt="">
                                    </div>
                                    <div class="product-details">
                                        <h6>Name of the product</h6>
                                        <p>$255.5</p>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="product-img">
                                        <img src="images/shop/thumb/img-2.jpg" alt="">
                                    </div>
                                    <div class="product-details">
                                        <h6>Name of the product</h6>
                                        <p>$155.5</p>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </li>
                                <li class="minicart-price-total">
                                    <div class="price-total">
                                        <span class="label-price-total">Subtotal</span>
                                        <div class="price-total-w">
                                            <span>$255.5</span>
                                        </div>
                                    </div>
                
                                    <div class="checkout-btn">
                                        <a class="btn theme-btn">Proceed to checkout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start page-title-wrapper -->
        <section class="page-title-wrapper">
            <div class="page-title">
                <h1>About us</h1>
            </div>
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- end page-title-wrapper -->


        <!-- start about-company-section -->
        <section class="about-company-section section-padding">
            <div class="container">        
                <div class="row">
                    <div class="col col-md-7 left-col">
                        <div class="about-company">
                            <span>About the company</span>
                            <h2>Charity World is a simple, replicable and scalable approach with proven success towards humanity.</h2>
                            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occaecat cupidatat non proident</p>
                            <a href="#" class="theme-btn-s4">Read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="col col-md-5 right-col">

                        <div class="some-info">
                             <div class="circle"></div>
                            <div class="info-box">
                                <span class="icon">
                                    <i class="fi flaticon-coins-1"></i>
                                </span>
                                <div class="details">
                                    <h4>2.40 m</h4>
                                    <span>Donation</span>
                                </div>
                            </div>
                            <div class="info-box">
                                <span class="icon">
                                    <i class="fi flaticon-medical"></i>
                                </span>
                                <div class="details">
                                    <h4>01</h4>
                                    <span>Purpose</span>
                                </div>
                            </div>
                            <div class="info-box">
                                <span class="icon">
                                    <i class="fi flaticon-people-1"></i>
                                </span>
                                <div class="details">
                                    <h4>12.8 k</h4>
                                    <span>Volunteers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end about-company-section -->


        <!-- start fun-fact -->
        <section class="fun-fact fun-fact-s2 parallax" data-bg-image="images/fun-fact-bg2.jpg" data-speed="3">
            <div class="container">
                <div class="row content start-count">
                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="12">00</span>
                            </div>
                            <h3>Years of Experience</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="14">00</span>
                            </div>
                            <h3>Thousands Volunteers</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="23">00</span>
                            </div>
                            <h3>Worldwide Offices</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="97">00</span>
                            </div>
                            <h3>Assisting Organizations</h3>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end fun-fact -->


        <!-- start volunteers-->
        <section class="volunteers section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Featured Volunteers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row volunteers-grids">
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/volunteers/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Dylan rhodes</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/volunteers/img-2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Ashley jean</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/volunteers/img-3.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Elle Taylor</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/volunteers/img-4.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Bucky Barnes</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/volunteers/img-5.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Maria Johnson</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/volunteers/img-6.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Tim Burton</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/volunteers/img-7.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Anna heather</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/volunteers/img-8.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#">Bobby Caldwel</a></h4>
                                <span class="volunteers-post">CEO, ENVATO</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->

                <div class="row">
                    <div class="all-volunteers">
                        <a href="#" class="btn theme-btn">All Volunteers</a>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end volunteers-->      


        <!-- start cta -->
        <section class="cta parallax" data-bg-image="images/cta-bg.jpg" data-speed="3">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 left-col">
                        <h3>Subscribe to our newsletter for <span>news</span> and <span>updates</span></h3>
                    </div>
                    <div class="col col-md-4">
                        <form class="form">
                            <div class="text-fild">
                                <input type="text" class="form-control" placeholder="email address..">
                                <button type="submit" class="submit-btn"><i class="fa fa-arrow-right"></i></button>
                            </div>
                            <div class="notify-message">
                                <input type="checkbox" id="notify">
                                <label for="notify"> Notify me only about the updates</label>
                            </div>
                        </form>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end cta -->


        <!-- start partners -->
        <section class="partners section-padding">
            <div class="container">
                <div class="row section-title">
                    <h2>Our Proud Partners</h2>
                </div> <!-- end section-title -->
        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-grids partners-slider">
                            <div class="grid">
                                <img src="images/partners/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-3.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-4.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-5.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-1.jpg" alt class="img img-responsive">
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end partners -->       


        <!-- start footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget about-widget">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt class="img img-responsive">
                            </div>
                            <div class="company-info">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore sed do eiusmod.</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget donate-widget">
                            <h3 class="widget-title">Donate</h3>
                            <ul>
                                <li><a href="#">Become a Monthly Giver</a></li>
                                <li><a href="#">Make a Single Donation</a></li>
                                <li><a href="#">Child Sponsorship</a></li>
                                <li><a href="#">Leave a Gift in Your Will</a></li>
                                <li><a href="#">Other Ways to Give</a></li>
                                <li><a href="#">Online Gift Catalogue</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget action-widget">
                            <h3 class="widget-title">Take action</h3>
                            <ul>
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Global Reach</a></li>
                                <li><a href="#">Campaign with Us</a></li>
                                <li><a href="#">Our History</a></li>
                                <li><a href="#">Volunteer</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget twitter-post-widget">
                            <h3 class="widget-title">Twitter feed</h3>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i> Themexriver</a>  @envato: One subscription, 5000+ assets &amp; unlimited August 30, 2016 7:49 am
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i> Themexriver</a>  olar bears can eat as many as 86 penguins in a single sitting.July 22, 2016 11:35 am
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
