<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> CharityWorld - Multipurpose non profit HTML template</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="cause-single-page">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style1">

            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 col-md-7 col-sm-6 info">
                            <ul>
                                <li><i class="fi flaticon-envelope-of-white-paper"></i> mail@charityworld.com</li>
                                <li><i class="fi flaticon-cellphone"></i> +123 (456) 789 012</li>
                            </ul>
                        </div>
                        <div class="col col-lg-4 col-md-5 col-sm-6">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Follow us</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="#"><i class="fi flaticon-money-4"></i> Donate</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->

            <!-- navigation -->  
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="sub-menu">
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index-2.html">Home style 2</a></li>
                                    <li><a href="index-3.html">Home style 3</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="sub-menu">
                                <a href="#">Causes</a>
                                <ul>
                                    <li><a href="causes.html">Causes style 1</a></li>
                                    <li><a href="causes-s2.html">Causes style 2</a></li>
                                    <li><a href="causes-list.html">Causes list</a></li>
                                    <li class="current"><a href="cause-single.html">Cause single</a></li>
                                    <li class="sub-sub-menu"><a href="#">Third level</a>
                                        <ul>
                                            <li><a href="#">Third level</a></li>
                                            <li><a href="#">Third level</a></li>
                                            <li><a href="#">Third level</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="events.html">Events style 1</a></li>
                                    <li><a href="event-single.html">Event single</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                                    <li><a href="shop-details.html">Shop details</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->


                    <div class="search-mini-cart">
                        <div class="search header-search-area">
                            <a href="#" class="open-btn">
                                <i class="fi flaticon-magnifying-glass"></i>
                            </a>
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fi flaticon-magnifying-glass"></i></button>
                                </form>
                            </div>
                        </div>

                        <div class="mini-cart-wrapper">
                            <div class="mini-cart-btn">
                                <a href="#">
                                    <i class="fi flaticon-paper-bag"></i>
                                    <span class="item-count">21</span>
                                </a>
                            </div>
                            <ul class="mini-cart">
                                <li class="item">
                                    <div class="product-img">
                                        <img src="images/shop/thumb/img-1.jpg" alt="">
                                    </div>
                                    <div class="product-details">
                                        <h6>Name of the product</h6>
                                        <p>$255.5</p>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="product-img">
                                        <img src="images/shop/thumb/img-2.jpg" alt="">
                                    </div>
                                    <div class="product-details">
                                        <h6>Name of the product</h6>
                                        <p>$155.5</p>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </li>
                                <li class="minicart-price-total">
                                    <div class="price-total">
                                        <span class="label-price-total">Subtotal</span>
                                        <div class="price-total-w">
                                            <span>$255.5</span>
                                        </div>
                                    </div>
                
                                    <div class="checkout-btn">
                                        <a class="btn theme-btn">Proceed to checkout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start page-title-wrapper -->
        <section class="page-title-wrapper">
            <div class="page-title">
                <h1>Single cause</h1>
            </div>
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="causes.html">Causes</a></li>
                        <li>single cause</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- end page-title-wrapper -->


        <!-- start causes-single-wrapper -->
        <section class="causes-single-wrapper section-padding">
            <div class="container">
                <div class="row content">
                    <div class="col col-md-9">
                        <div class="causes-single">
                            <div class="img-holder">
                                <img src="images/cause-single/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="causes-list-box">
                                <div class="title">
                                    <h3>Fresh water for people</h3>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-s1" data-percent="55"></div>
                                    </div>
                                    <h4>Raised: <span>$52,872</span> / $70,000</h4>
                                </div>
                                <div class="inner-details">
                                    <p>Iste natus error sit voluptatem accusantium dolo remque laudantium. perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt ex plicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia con se quuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam</p>
                                    <ul>
                                        <li><i class="fa fa-check"></i> Aspernatur aut odit aut fugit</li>
                                        <li><i class="fa fa-check"></i> Nventore veritatis et quasi architecto</li>
                                        <li><i class="fa fa-check"></i> Con se quuntur magni dolores</li>
                                    </ul>

                                    <div class="donation-form quick-donation-section">
                                        <form action="#" class="form">
                                            <div class="donate-list">
                                                <div class="box">
                                                    <input type="radio" id="c1" name="c1">
                                                    <label for="c1"><span class="check-icon"></span> <span class="amount">$100</span></label>
                                                </div>
                                                <div class="box">
                                                    <input type="radio" id="c2" name="c1">
                                                    <label for="c2"><span class="check-icon"></span> <span class="amount">$200</span></label>
                                                </div>
                                                <div class="box active">
                                                    <input type="radio" id="c3" name="c1" checked>
                                                    <label for="c3"><span class="check-icon"></span> <span class="amount">$500</span></label>
                                                </div>
                                            </div>

                                            <div class="enter-amount">
                                                <input type="text" placeholder="-- Enter Amount --">
                                            </div>
                                            <div class="donate-btn">
                                                <button class="btn theme-btn" type="submit">Donate</button>
                                            </div>
                                        </form>
                                    </div> <!-- end donation-form -->
                                </div> <!-- end inner-details -->
                            </div> <!-- end causes-list-box -->
                        </div> <!-- end causes-single -->
                    </div> <!-- end col -->


                    <div class="col col-md-3 sidebar-wrapper">
                        <div class="sidebar">
                            <div class="widget search-widget">
                                <form action="#" class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here" required>
                                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                            </div>

                            <div class="widget recent-post">
                                <h3>Recent post</h3>
                                <div>
                                    <h4><a href="#">Education program in Uganda</a></h4>
                                    <a href="#" class="date">November 26, 2016</a>
                                </div>
                                <div>
                                    <h4><a href="#">War kids in Syria</a></h4>
                                    <a href="#" class="date">November 26, 2016</a>
                                </div>
                                <div>
                                    <h4><a href="#">African water crisis : Children and women</a></h4>
                                    <a href="#" class="date">November 26, 2016</a>
                                </div>
                            </div>

                            <div class="widget recent-causes">
                                <h3>Recent causes</h3>
                                <div>
                                    <h4><a href="#">Blood Donation in virginia</a></h4>
                                    <p class="remaing-date">22 days remaing</p>
                                </div>
                                <div>
                                    <h4><a href="#">Boston orphanage opening</a></h4>
                                    <p class="remaing-date">22 days remaing</p>
                                </div>
                                <div>
                                    <h4><a href="#">Hair for cancer</a></h4>
                                    <p class="remaing-date">22 days remaing</p>
                                </div>
                            </div>

                            <div class="widget recent-events-widget">
                                <h3>Events nearby</h3>
                                <div class="event-list">
                                    <div class="event-pic">
                                        <a href="#"><img src="images/events-nearby/img-2.jpg" alt class="img img-responsive"></a>
                                    </div>
                                    <div class="event-info">
                                        <h4><a href="#">Towards Humanity</a></h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-calender"></i> 17 March, 2017</a></li>
                                            <li><a href="#"><i class="fa fa-map-marker"></i> 221B, Baker Street</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end sidebar -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end causes-single-wrapper -->


        <!-- start causes-s2 -->
        <section class="causes-s2 related-causes">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-xs-12">
                        <h2>Related Causes</h2>
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row causes-s2-grids">
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <div class="img-goal-raised">
                                <div class="img-holder">
                                    <img src="images/causes-s2/img-4.jpg" alt class="img img-responsive">
                                </div>
                                <div class="goal-raised-meter">
                                    <div class="hrvr-center">
                                        <div class="meter-2" data-value="0.9">
                                            <span></span>
                                        </div>
                                        <div class="goal-raised">
                                            <div>
                                                <h4>Raised</h4>
                                                <span>$41,089</span>
                                            </div>
                                            <div>
                                                <h4>Goal</h4>
                                                <span>$50,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-info">
                                <h3><a href="#">Paint the Boston orphanage</a></h3>
                                <span class="remaining-days"><i class="fi flaticon-calendar-page-with-circular-clock-symbol"></i> 3 days remaining</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <div class="img-goal-raised">
                                <div class="img-holder">
                                    <img src="images/causes-s2/img-2.jpg" alt class="img img-responsive">
                                </div>
                                <div class="goal-raised-meter">
                                    <div class="hrvr-center">
                                        <div class="meter-2" data-value="0.7">
                                            <span></span>
                                        </div>
                                        <div class="goal-raised">
                                            <div>
                                                <h4>Raised</h4>
                                                <span>$41,089</span>
                                            </div>
                                            <div>
                                                <h4>Goal</h4>
                                                <span>$50,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-info">
                                <h3><a href="#">Save water for thirsty people</a></h3>
                                <span class="remaining-days"><i class="fi flaticon-calendar-page-with-circular-clock-symbol"></i> 3 days remaining</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <div class="img-goal-raised">
                                <div class="img-holder">
                                    <img src="images/causes-s2/img-5.jpg" alt class="img img-responsive">
                                </div>
                                <div class="goal-raised-meter">
                                    <div class="hrvr-center">
                                        <div class="meter-2" data-value="0.5">
                                            <span></span>
                                        </div>
                                        <div class="goal-raised">
                                            <div>
                                                <h4>Raised</h4>
                                                <span>$41,089</span>
                                            </div>
                                            <div>
                                                <h4>Goal</h4>
                                                <span>$50,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="causes-info">
                                <h3><a href="#">Flower sale for charity</a></h3>
                                <span class="remaining-days"><i class="fi flaticon-calendar-page-with-circular-clock-symbol"></i> 3 days remaining</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end causes-s2 -->


        <!-- start partners -->
        <section class="partners section-padding">
            <div class="container">
                <div class="row section-title">
                    <h2>Sponsored by</h2>
                </div> <!-- end section-title -->
        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-grids partners-slider">
                            <div class="grid">
                                <img src="images/partners/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-3.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-4.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-5.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-1.jpg" alt class="img img-responsive">
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end partners -->


        <!-- start footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget about-widget">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt class="img img-responsive">
                            </div>
                            <div class="company-info">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore sed do eiusmod.</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget donate-widget">
                            <h3 class="widget-title">Donate</h3>
                            <ul>
                                <li><a href="#">Become a Monthly Giver</a></li>
                                <li><a href="#">Make a Single Donation</a></li>
                                <li><a href="#">Child Sponsorship</a></li>
                                <li><a href="#">Leave a Gift in Your Will</a></li>
                                <li><a href="#">Other Ways to Give</a></li>
                                <li><a href="#">Online Gift Catalogue</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget action-widget">
                            <h3 class="widget-title">Take action</h3>
                            <ul>
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Global Reach</a></li>
                                <li><a href="#">Campaign with Us</a></li>
                                <li><a href="#">Our History</a></li>
                                <li><a href="#">Volunteer</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget twitter-post-widget">
                            <h3 class="widget-title">Twitter feed</h3>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i> Themexriver</a>  @envato: One subscription, 5000+ assets &amp; unlimited August 30, 2016 7:49 am
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i> Themexriver</a>  olar bears can eat as many as 86 penguins in a single sitting.July 22, 2016 11:35 am
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
