<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> CharityWorld - Multipurpose non profit HTML template</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style2">

            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-6 col-sm-4 text">
                            <span>Serving humanity for over 12 years</span>
                        </div>
                        <div class="col col-lg-6 col-sm-8">
                            <ul class="contact-info">
                                <li><i class="fa fa-phone"></i> +1-2279-876-528</li>
                                <li><i class="fa fa-envelope"></i> support@charityworld.com</li>
                            </ul>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->

            <!-- navigation -->  
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <div class="shape"></div>
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo-2.png" alt></a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="sub-menu">
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li class="current"><a href="index-2.html">Home style 2</a></li>
                                    <li><a href="index-3.html">Home style 3</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="sub-menu">
                                <a href="#">Causes</a>
                                <ul>
                                    <li><a href="causes.html">Causes style 1</a></li>
                                    <li><a href="causes-s2.html">Causes style 2</a></li>
                                    <li><a href="causes-list.html">Causes list</a></li>
                                    <li><a href="cause-single.html">Cause single</a></li>
                                    <li class="sub-sub-menu"><a href="#">Third level</a>
                                        <ul>
                                            <li><a href="#">Third level</a></li>
                                            <li><a href="#">Third level</a></li>
                                            <li><a href="#">Third level</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="events.html">Events style 1</a></li>
                                    <li><a href="event-single.html">Event single</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                                    <li><a href="shop-details.html">Shop details</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->


                    <div class="search-mini-cart">
                        <div class="mini-cart-wrapper">
                            <div class="mini-cart-btn">
                                <a href="#">
                                    <i class="fi flaticon-paper-bag"></i>
                                    <span class="item-count">21</span>
                                </a>
                            </div>
                            <ul class="mini-cart">
                                <li class="item">
                                    <div class="product-img">
                                        <img src="images/shop/thumb/img-1.jpg" alt="">
                                    </div>
                                    <div class="product-details">
                                        <h6>Name of the product</h6>
                                        <p>$255.5</p>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="product-img">
                                        <img src="images/shop/thumb/img-2.jpg" alt="">
                                    </div>
                                    <div class="product-details">
                                        <h6>Name of the product</h6>
                                        <p>$155.5</p>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </li>
                                <li class="minicart-price-total">
                                    <div class="price-total">
                                        <span class="label-price-total">Subtotal</span>
                                        <div class="price-total-w">
                                            <span>$255.5</span>
                                        </div>
                                    </div>
                
                                    <div class="checkout-btn">
                                        <a class="btn theme-btn">Proceed to checkout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper hero-slider-s2">
            <div class="hero-slider">
                <div class="slide">
                    <img src="images/slider/slide-3.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-10 slide-caption">
                                <h1>Start Planting Trees, Stop Global Warming</h1>
                                <p>Help us to plant trees around the world and save the mothernature from unwanted disasters. Millions of innocent lives we lost every year because of disasters</p>
                                <a href="#" class="btn theme-btn-s4">Join events <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide row">
                    <img src="images/slider/slide-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-10 slide-caption">
                                <h1>Start Planting Trees, Stop Global Warming</h1>
                                <p>Help us to plant trees around the world and save the mothernature from unwanted disasters. Millions of innocent lives we lost every year because of disasters</p>
                                <a href="#" class="btn theme-btn-s4">Join events <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start featured-causes -->
        <section class="featured-causes">
            <div class="container">        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="featured-causes-grids featured-causes-slider carousel-dots-with-nav">
                            <div class="grid">
                                <div class="causes-details">
                                    <span class="tag">Featured</span>
                                    <h3><a href="#">Urban Tree Plantation</a></h3>
                                    <span class="remaing-days">01 day remaining</span>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercita tion ullamco laboris.</p>
                                    <div class="btns">
                                        <a href="#" class="btn theme-btn-s4">Details <i class="fa fa-angle-right"></i></a>
                                        <a href="#" class="btn theme-btn-s4">Donate now <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>

                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="images/featured-causes/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                        <div class="goal-raised-meter">
                                            <div>
                                                <h4>Raised</h4>
                                                <span>$41,089</span>
                                            </div>
                                            <div class="meter" data-value="0.9">
                                                <span></span>
                                            </div>
                                            <div>
                                                <h4>Goal</h4>
                                                <span>$50,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="causes-details">
                                    <span class="tag">Featured</span>
                                    <h3><a href="#">Urban Tree Plantation</a></h3>
                                    <span class="remaing-days">01 day remaining</span>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercita tion ullamco laboris.</p>
                                    <div class="btns">
                                        <a href="#" class="btn theme-btn-s4">Details <i class="fa fa-angle-right"></i></a>
                                        <a href="#" class="btn theme-btn-s4">Donate now <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>

                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="images/featured-causes/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                        <div class="goal-raised-meter">
                                            <div>
                                                <h4>Raised</h4>
                                                <span>$41,089</span>
                                            </div>
                                            <div class="meter" data-value="0.9">
                                                <span></span>
                                            </div>
                                            <div>
                                                <h4>Goal</h4>
                                                <span>$50,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            

                            <div class="grid">
                                <div class="causes-details">
                                    <span class="tag">Featured</span>
                                    <h3><a href="#">Urban Tree Plantation</a></h3>
                                    <span class="remaing-days">01 day remaining</span>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercita tion ullamco laboris.</p>
                                    <div class="btns">
                                        <a href="#" class="btn theme-btn-s4">Details <i class="fa fa-angle-right"></i></a>
                                        <a href="#" class="btn theme-btn-s4">Donate now <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>

                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="images/featured-causes/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                        <div class="goal-raised-meter">
                                            <div>
                                                <h4>Raised</h4>
                                                <span>$41,089</span>
                                            </div>
                                            <div class="meter" data-value="0.9">
                                                <span></span>
                                            </div>
                                            <div>
                                                <h4>Goal</h4>
                                                <span>$50,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div> <!-- end featured-causes-grids -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end featured-causes -->


        <!-- start causes-s2 -->
        <section class="causes-s2 section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Top causes</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="causes-s2-grids causes-s2-slider">
                            <div class="grid">
                                <div class="img-goal-raised">
                                    <div class="img-holder">
                                        <img src="images/causes-s2/img-1.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="goal-raised-meter">
                                        <div class="hrvr-center">
                                            <div class="meter-2" data-value="0.9">
                                                <span></span>
                                            </div>
                                            <div class="goal-raised">
                                                <div>
                                                    <h4>Raised</h4>
                                                    <span>$41,089</span>
                                                </div>
                                                <div>
                                                    <h4>Goal</h4>
                                                    <span>$50,000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <h3><a href="#">Run for cancer fighters</a></h3>
                                    <span class="remaining-days"><i class="fi flaticon-calendar-page-with-circular-clock-symbol"></i> 3 days remaining</span>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="img-goal-raised">
                                    <div class="img-holder">
                                        <img src="images/causes-s2/img-2.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="goal-raised-meter">
                                        <div class="hrvr-center">
                                            <div class="meter-2" data-value="0.9">
                                                <span></span>
                                            </div>
                                            <div class="goal-raised">
                                                <div>
                                                    <h4>Raised</h4>
                                                    <span>$41,089</span>
                                                </div>
                                                <div>
                                                    <h4>Goal</h4>
                                                    <span>$50,000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <h3><a href="#">Run for cancer fighters</a></h3>
                                    <span class="remaining-days"><i class="fi flaticon-calendar-page-with-circular-clock-symbol"></i> 3 days remaining</span>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="img-goal-raised">
                                    <div class="img-holder">
                                        <img src="images/causes-s2/img-3.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="goal-raised-meter">
                                        <div class="hrvr-center">
                                            <div class="meter-2" data-value="0.9">
                                                <span></span>
                                            </div>
                                            <div class="goal-raised">
                                                <div>
                                                    <h4>Raised</h4>
                                                    <span>$41,089</span>
                                                </div>
                                                <div>
                                                    <h4>Goal</h4>
                                                    <span>$50,000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <h3><a href="#">Run for cancer fighters</a></h3>
                                    <span class="remaining-days"><i class="fi flaticon-calendar-page-with-circular-clock-symbol"></i> 3 days remaining</span>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="img-goal-raised">
                                    <div class="img-holder">
                                        <img src="images/causes-s2/img-1.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="goal-raised-meter">
                                        <div class="hrvr-center">
                                            <div class="meter-2" data-value="0.9">
                                                <span></span>
                                            </div>
                                            <div class="goal-raised">
                                                <div>
                                                    <h4>Raised</h4>
                                                    <span>$41,089</span>
                                                </div>
                                                <div>
                                                    <h4>Goal</h4>
                                                    <span>$50,000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <h3><a href="#">Run for cancer fighters</a></h3>
                                    <span class="remaining-days"><i class="fi flaticon-calendar-page-with-circular-clock-symbol"></i> 3 days remaining</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end causes-s2 -->


        <!-- start about-company-section -->
        <section class="about-company-section section-padding">
            <div class="container">        
                <div class="row">
                    <div class="col col-md-7 left-col">
                        <div class="about-company">
                            <span>About the company</span>
                            <h2>Charity World is a simple, replicable and scalable approach with proven success towards humanity.</h2>
                            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occaecat cupidatat non proident</p>
                            <a href="#" class="theme-btn-s4">Read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="col col-md-5 right-col">

                        <div class="some-info">
                             <div class="circle"></div>
                            <div class="info-box">
                                <span class="icon">
                                    <i class="fi flaticon-coins-1"></i>
                                </span>
                                <div class="details">
                                    <h4>2.40 m</h4>
                                    <span>Donation</span>
                                </div>
                            </div>
                            <div class="info-box">
                                <span class="icon">
                                    <i class="fi flaticon-medical"></i>
                                </span>
                                <div class="details">
                                    <h4>01</h4>
                                    <span>Purpose</span>
                                </div>
                            </div>
                            <div class="info-box">
                                <span class="icon">
                                    <i class="fi flaticon-people-1"></i>
                                </span>
                                <div class="details">
                                    <h4>12.8 k</h4>
                                    <span>Volunteers</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end about-company-section -->


        <!-- start cta-s2 -->
        <section class="cta-s2 parallax" data-bg-image="images/cta2-bg.jpg" data-speed="3">
            <h2 class="hidden">CTA WITH VIDEO</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="video-holder">
                            <a href="https://www.youtube.com/embed/opj24KnzrWo?autoplay=1" class="video-play" data-type="iframe"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end cta-s2 -->


        <!-- start recent-blog -->
        <section class="recent-blog section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Recent news</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="blog-grids recent-blog-slider carousel-dots-with-nav">
                            <div class="grid">
                                <div class="entry-media">
                                    <div class="img-holder">
                                        <img src="images/blog/img-1.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Non-profit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="entry-body">
                                    <div class="entry-title">
                                        <h3><a href="#">“Clean Central Park 2017” Finished successfully</a></h3>
                                    </div>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><a href="#">Aaron ramsey</a></li>
                                            <li><a href="#">19 Feb, 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="continue">
                                        <a href="#">Continue reading..</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid">
                                <div class="entry-media">
                                    <div class="img-holder">
                                        <img src="images/blog/img-2.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Non-profit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="entry-body">
                                    <div class="entry-title">
                                        <h3><a href="#">10 photos of International Day of Charity</a></h3>
                                    </div>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><a href="#">Aaron ramsey</a></li>
                                            <li><a href="#">19 Feb, 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="continue">
                                        <a href="#">Continue reading..</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid">
                                <div class="entry-media">
                                    <div class="img-holder">
                                        <img src="images/blog/img-1.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Non-profit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="entry-body">
                                    <div class="entry-title">
                                        <h3><a href="#">“Clean Central Park 2017” Finished successfully</a></h3>
                                    </div>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><a href="#">Aaron ramsey</a></li>
                                            <li><a href="#">19 Feb, 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="continue">
                                        <a href="#">Continue reading..</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid">
                                <div class="entry-media">
                                    <div class="img-holder">
                                        <img src="images/blog/img-2.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Non-profit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="entry-body">
                                    <div class="entry-title">
                                        <h3><a href="#">10 photos of International Day of Charity</a></h3>
                                    </div>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><a href="#">Aaron ramsey</a></li>
                                            <li><a href="#">19 Feb, 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="continue">
                                        <a href="#">Continue reading..</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid">
                                <div class="entry-media">
                                    <div class="img-holder">
                                        <img src="images/blog/img-1.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Non-profit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="entry-body">
                                    <div class="entry-title">
                                        <h3><a href="#">“Clean Central Park 2017” Finished successfully</a></h3>
                                    </div>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><a href="#">Aaron ramsey</a></li>
                                            <li><a href="#">19 Feb, 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="continue">
                                        <a href="#">Continue reading..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end recent-blog -->


        <!-- start products-section -->
        <section class="products-section section-padding">
            <div class="container">
                <div class="row section-title">
                    <h2>Latest Products</h2>
                </div> <!-- end section-title -->
        
                <div class="row products-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder-info-list">
                                <div class="img-holder">
                                    <img src="images/shop/img-1.jpg" alt class="img img-responsive">
                                </div>
                                <div class="info-list">
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-1.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-2.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-3.png" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3><a href="#">Wooden Chair</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder-info-list">
                                <div class="img-holder">
                                    <img src="images/shop/img-2.jpg" alt class="img img-responsive">
                                </div>
                                <div class="info-list">
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-1.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-2.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-3.png" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3><a href="#">Red Bag</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder-info-list">
                                <div class="img-holder">
                                    <img src="images/shop/img-3.jpg" alt class="img img-responsive">
                                </div>
                                <div class="info-list">
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-1.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-2.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-3.png" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3><a href="#">Wrist Watch</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->

                <div class="see-all">
                    <a href="#" class="btn theme-btn-s4">Browse Shop <i class="fa fa-angle-right"></i></a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end products-section -->

       
       <!-- start testimonials -->
        <section class="testimonials section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Testimonials</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonials-grids testimonials-slider carousel-dots-with-nav">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h4>Andrew Gomes</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-2.jpg" alt>
                                    </div>
                                    <h4>Jennifer hill</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-3.jpg" alt>
                                    </div>
                                    <h4>Marium gardner</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-2.jpg" alt>
                                    </div>
                                    <h4>Jennifer hill</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-3.jpg" alt>
                                    </div>
                                    <h4>Marium gardner</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h4>Andrew Gomes</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-3.jpg" alt>
                                    </div>
                                    <h4>Marium gardner</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-2.jpg" alt>
                                    </div>
                                    <h4>Jennifer hill</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end testimonials -->


        <!-- start cta -->
        <section class="cta parallax" data-bg-image="images/cta-bg.jpg" data-speed="3">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 left-col">
                        <h3>Subscribe to our newsletter for <span>news</span> and <span>updates</span></h3>
                    </div>
                    <div class="col col-md-4">
                        <form class="form">
                            <div class="text-fild">
                                <input type="text" class="form-control" placeholder="email address..">
                                <button type="submit" class="submit-btn"><i class="fa fa-arrow-right"></i></button>
                            </div>
                            <div class="notify-message">
                                <input type="checkbox" id="notify">
                                <label for="notify"> Notify me only about the updates</label>
                            </div>
                        </form>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end cta -->


        <!-- start footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget about-widget">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt class="img img-responsive">
                            </div>
                            <div class="company-info">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore sed do eiusmod.</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget donate-widget">
                            <h3 class="widget-title">Donate</h3>
                            <ul>
                                <li><a href="#">Become a Monthly Giver</a></li>
                                <li><a href="#">Make a Single Donation</a></li>
                                <li><a href="#">Child Sponsorship</a></li>
                                <li><a href="#">Leave a Gift in Your Will</a></li>
                                <li><a href="#">Other Ways to Give</a></li>
                                <li><a href="#">Online Gift Catalogue</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget action-widget">
                            <h3 class="widget-title">Take action</h3>
                            <ul>
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Global Reach</a></li>
                                <li><a href="#">Campaign with Us</a></li>
                                <li><a href="#">Our History</a></li>
                                <li><a href="#">Volunteer</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget twitter-post-widget">
                            <h3 class="widget-title">Twitter feed</h3>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i> Themexriver</a>  @envato: One subscription, 5000+ assets &amp; unlimited August 30, 2016 7:49 am
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i> Themexriver</a>  olar bears can eat as many as 86 penguins in a single sitting.July 22, 2016 11:35 am
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->        
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
