<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> CharityWorld - Multipurpose non profit HTML template</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/bootstrap-touchspin.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="shop-details-page">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style1">

            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 col-md-7 col-sm-6 info">
                            <ul>
                                <li><i class="fi flaticon-envelope-of-white-paper"></i> mail@charityworld.com</li>
                                <li><i class="fi flaticon-cellphone"></i> +123 (456) 789 012</li>
                            </ul>
                        </div>
                        <div class="col col-lg-4 col-md-5 col-sm-6">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Follow us</span>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="#"><i class="fi flaticon-money-4"></i> Donate</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->

            <!-- navigation -->  
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="sub-menu">
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index-2.html">Home style 2</a></li>
                                    <li><a href="index-3.html">Home style 3</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="sub-menu">
                                <a href="#">Causes</a>
                                <ul>
                                    <li><a href="causes.html">Causes style 1</a></li>
                                    <li><a href="causes-s2.html">Causes style 2</a></li>
                                    <li><a href="causes-list.html">Causes list</a></li>
                                    <li><a href="cause-single.html">Cause single</a></li>
                                    <li class="sub-sub-menu"><a href="#">Third level</a>
                                        <ul>
                                            <li><a href="#">Third level</a></li>
                                            <li><a href="#">Third level</a></li>
                                            <li><a href="#">Third level</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Events</a>
                                <ul>
                                    <li><a href="events.html">Events style 1</a></li>
                                    <li><a href="event-single.html">Event single</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop left sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                                    <li class="current"><a href="shop-details.html">Shop details</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->


                    <div class="search-mini-cart">
                        <div class="search header-search-area">
                            <a href="#" class="open-btn">
                                <i class="fi flaticon-magnifying-glass"></i>
                            </a>
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fi flaticon-magnifying-glass"></i></button>
                                </form>
                            </div>
                        </div>

                        <div class="mini-cart-wrapper">
                            <div class="mini-cart-btn">
                                <a href="#">
                                    <i class="fi flaticon-paper-bag"></i>
                                    <span class="item-count">21</span>
                                </a>
                            </div>
                            <ul class="mini-cart">
                                <li class="item">
                                    <div class="product-img">
                                        <img src="images/shop/thumb/img-1.jpg" alt="">
                                    </div>
                                    <div class="product-details">
                                        <h6>Name of the product</h6>
                                        <p>$255.5</p>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="product-img">
                                        <img src="images/shop/thumb/img-2.jpg" alt="">
                                    </div>
                                    <div class="product-details">
                                        <h6>Name of the product</h6>
                                        <p>$155.5</p>
                                        <a href="#"><i class="fa fa-trash-o"></i></a>
                                    </div>
                                </li>
                                <li class="minicart-price-total">
                                    <div class="price-total">
                                        <span class="label-price-total">Subtotal</span>
                                        <div class="price-total-w">
                                            <span>$255.5</span>
                                        </div>
                                    </div>
                
                                    <div class="checkout-btn">
                                        <a class="btn theme-btn">Proceed to checkout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start page-title-wrapper -->
        <section class="page-title-wrapper">
            <div class="page-title">
                <h1>Shop</h1>
            </div>
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li>Shop details</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- end page-title-wrapper -->


        <!-- start sop-details-main-content -->
        <section class="shop-details-main-content section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="shop-single-slider-wrapper">
                            <div class="slider-for">
                                <div><img src="images/shop/shop-details/img-1.jpg" class="img img-responsive" alt></div>
                                <div><img src="images/shop/shop-details/img-1.jpg" class="img img-responsive" alt></div>
                                <div><img src="images/shop/shop-details/img-1.jpg" class="img img-responsive" alt></div>
                                <div><img src="images/shop/shop-details/img-1.jpg" class="img img-responsive" alt></div>
                                <div><img src="images/shop/shop-details/img-1.jpg" class="img img-responsive" alt></div>
                                <div><img src="images/shop/shop-details/img-1.jpg" class="img img-responsive" alt></div>
                            </div>
                            <div class="slider-nav">
                                <div><img src="images/shop/shop-details/thumb/img-1.jpg" class="img img-responsive" alt></div>
                                <div><img src="images/shop/shop-details/thumb/img-1.jpg" class="img img-responsive" alt></div>
                                <div><img src="images/shop/shop-details/thumb/img-1.jpg" class="img img-responsive" alt></div>
                                <div><img src="images/shop/shop-details/thumb/img-1.jpg" class="img img-responsive" alt></div>
                                <div><img src="images/shop/shop-details/thumb/img-1.jpg" class="img img-responsive" alt></div>
                                <div><img src="images/shop/shop-details/thumb/img-1.jpg" class="img img-responsive" alt></div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-6">
                        <div class="product-details">
                            <h2>Casual Sports Analog Womens Black Resin Strap Watch</h2>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <div class="price">
                                <span class="current">$35.50</span>
                                <span class="old">$75.00</span>
                            </div>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

                            <div class="product-option">
                                <form action="#" class="form">
                                    <div class="p-row">
                                        <div>
                                            <input id="count-product" type="text" value="1" name="count-product">
                                        </div>
                                        <div>
                                            <button type="submit" class="btn theme-btn">Add to cart</button>
                                        </div>
                                        <div>
                                            <button class="btn theme-btn"><i class="fa fa-heart-o"></i></button>
                                            <span></span>
                                        </div>
                                    </div>
                                </form>
                            </div> <!-- end option -->
                        </div> <!-- end product details -->
                    </div> <!-- end col -->
                </div> <!-- end row -->

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="product-info">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
                                <li><a href="#review" data-toggle="tab">Review <span>3</span></a></li>
                                <li><a href="#tags" data-toggle="tab">Add tags</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In praesentium consectetur odit quos vel, similique dolores, ex a adipisci, optio veniam quidem officia nisi recusandae sunt! Autem nemo libero quo?</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In praesentium consectetur odit quos vel, similique dolores, ex a adipisci, optio veniam quidem officia nisi recusandae sunt! Autem nemo libero quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. In praesentium consectetur odit quos vel, similique dolores, ex a adipisci, optio veniam quidem officia nisi recusandae sunt! Autem nemo libero quo?</p>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="review">
                                    <div class="row">
                                        <div class="col col-md-6">
                                            <div class="client-review">
                                                <div class="client-pic">
                                                    <img src="images/shop/review/img-1.jpg" alt>
                                                </div>
                                                <div class="details">
                                                    <div class="name-rating-time">
                                                        <div class="name-rating">
                                                            <div>
                                                                <h4>Michel vance</h4>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </div>
                                                        </div>
                                                        <div class="time">
                                                            <span>03 mins ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="review-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="client-review">
                                                <div class="client-pic">
                                                    <img src="images/shop/review/img-2.jpg" alt>
                                                </div>
                                                <div class="details">
                                                    <div class="name-rating-time">
                                                        <div class="name-rating">
                                                            <div>
                                                                <h4>Rocky</h4>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </div>
                                                        </div>
                                                        <div class="time">
                                                            <span>03 mins ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="review-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque.</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="client-review">
                                                <div class="client-pic">
                                                    <img src="images/shop/review/img-3.jpg" alt>
                                                </div>
                                                <div class="details">
                                                    <div class="name-rating-time">
                                                        <div class="name-rating">
                                                            <div>
                                                                <h4>philip</h4>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </div>
                                                        </div>
                                                        <div class="time">
                                                            <span>03 mins ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="review-body">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!-- end col -->

                                        <div class="col col-md-6 review-form-wrapper">
                                            <div class="review-form">
                                                <h4>Here you can review this item</h4>
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control" placeholder="Your Name *" required>
                                                    </div>
                                                    <div>
                                                        <input type="email" class="form-control" placeholder="Email *" required>
                                                    </div>
                                                    <div>
                                                        <textarea class="form-control" placeholder="Review *"></textarea>
                                                    </div>
                                                    <div class="rating-post">
                                                        <div class="rating">
                                                            <a href="#" title="1 Out of 5">
                                                                <i class="fa fa-star"></i>
                                                            </a>
                                                            <a href="#" title="2 Out of 5">
                                                                <i class="fa fa-star"></i> 
                                                                <i class="fa fa-star"></i>
                                                            </a>
                                                            <a href="#" title="3 Out of 5">
                                                                <i class="fa fa-star"></i> 
                                                                <i class="fa fa-star"> </i> 
                                                                <i class="fa fa-star"></i>
                                                            </a>
                                                            <a href="#" title="4 Out of 5">
                                                                <i class="fa fa-star"></i> 
                                                                <i class="fa fa-star"></i> 
                                                                <i class="fa fa-star"></i> 
                                                                <i class="fa fa-star"></i>
                                                            </a>
                                                            <a href="#" title="5 Out of 5">
                                                                <i class="fa fa-star"></i> 
                                                                <i class="fa fa-star"></i> 
                                                                <i class="fa fa-star"></i> 
                                                                <i class="fa fa-star"></i> 
                                                                <i class="fa fa-star"></i>
                                                            </a>
                                                        </div>

                                                        <div class="submit">
                                                            <button type="submit" class="btn theme-btn">Post review</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div role="tabpanel" class="tab-pane fade" id="tags">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minima non fuga hic harum, quis assumenda. Praesentium, impedit. Ipsam enim sed eos vero pariatur quibusdam distinctio, obcaecati unde fuga consequuntur!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minima non fuga hic harum, quis assumenda. Praesentium, impedit. Ipsam enim sed eos vero pariatur quibusdam distinctio, obcaecati unde fuga consequuntur!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end of container -->
        </section>
        <!-- end of sop-details-main-content -->


        <!-- start products-section -->
        <section class="products-section recent-shop-item section-padding">
            <div class="container">
                <div class="row section-title">
                    <h2>People also bought</h2>
                </div> <!-- end section-title -->
        
                <div class="row products-grids">
                    <div class="col col-lg-3 col-xs-6">
                        <div class="grid">
                            <div class="img-holder-info-list">
                                <div class="img-holder">
                                    <img src="images/shop/recent-shop-item/img-1.jpg" alt class="img img-responsive">
                                </div>
                                <div class="info-list">
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-1.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-2.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-3.png" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3><a href="#">Wooden Chair</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-3 col-xs-6">
                        <div class="grid">
                            <div class="img-holder-info-list">
                                <div class="img-holder">
                                    <img src="images/shop/recent-shop-item/img-2.jpg" alt class="img img-responsive">
                                </div>
                                <div class="info-list">
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-1.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-2.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-3.png" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3><a href="#">Red Bag</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-3 col-xs-6">
                        <div class="grid">
                            <div class="img-holder-info-list">
                                <div class="img-holder">
                                    <img src="images/shop/recent-shop-item/img-3.jpg" alt class="img img-responsive">
                                </div>
                                <div class="info-list">
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-1.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-2.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-3.png" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3><a href="#">Wrist Watch</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-3 col-xs-6">
                        <div class="grid">
                            <div class="img-holder-info-list">
                                <div class="img-holder">
                                    <img src="images/shop/recent-shop-item/img-4.jpg" alt class="img img-responsive">
                                </div>
                                <div class="info-list">
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-1.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-2.png" alt></a>
                                    </div>
                                    <div>
                                        <a href="#"><img src="images/shop/icons/icon-3.png" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3><a href="#">Wrist Watch</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <span class="price">$15.00</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end products-section -->





        <!-- start footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget about-widget">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt class="img img-responsive">
                            </div>
                            <div class="company-info">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore sed do eiusmod.</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget donate-widget">
                            <h3 class="widget-title">Donate</h3>
                            <ul>
                                <li><a href="#">Become a Monthly Giver</a></li>
                                <li><a href="#">Make a Single Donation</a></li>
                                <li><a href="#">Child Sponsorship</a></li>
                                <li><a href="#">Leave a Gift in Your Will</a></li>
                                <li><a href="#">Other Ways to Give</a></li>
                                <li><a href="#">Online Gift Catalogue</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget action-widget">
                            <h3 class="widget-title">Take action</h3>
                            <ul>
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Global Reach</a></li>
                                <li><a href="#">Campaign with Us</a></li>
                                <li><a href="#">Our History</a></li>
                                <li><a href="#">Volunteer</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-sm-6">
                        <div class="widget twitter-post-widget">
                            <h3 class="widget-title">Twitter feed</h3>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i> Themexriver</a>  @envato: One subscription, 5000+ assets &amp; unlimited August 30, 2016 7:49 am
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i> Themexriver</a>  olar bears can eat as many as 86 penguins in a single sitting.July 22, 2016 11:35 am
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
