# Navigation configuration file
##
### to add or remove menu item
### param "title" - Menu item name
### param "url" - Menu item url
### param "parent" - set "1" for enable submenu and "childs" param

main:
  # Home
  - title: "Home"
    url: "/"
    parent: 1
    childs:
        - title: "Home One"
          url: "/"

        - title: "Home Two"
          url: "/index-2/"

        - title: "Home Three"
          url: "/index-3/"

  # Pages
  - title: "Pages"
    url: "/about/"
    parent: 1
    childs:
        - title: "About"
          url: "/about/"

        - title: "Team"
          url: "/team/"

        - title: "Services"
          url: "/services/"

        - title: "Pricing"
          url: "/pricing/"

        - title: "404"
          url: "/404/"

  # Portfolio
  - title: "Portfolio"
    url: "/works/"
    parent: 1
    childs:
        - title: "Portfolio Grid"
          url: "/works-grid/"

        - title: "Portfolio Masonry"
          url: "/works-masonry/"

        - title: "Portfolio Metro"
          url: "/works-metro/"

        - title: "Portfolio Single"
          url: "/works/boarding-pass-wedding-invitation/"

  # Works
  - title: "Blog"
    url: "/blog/"
    parent: 1
    childs:
        - title: "Blog Grid"
          url: "/blog/"

        - title: "Blog Carousel"
          url: "/blog-carousel/"

        - title: "Blog Single"
          url: "/documentation/2021/07/13/designer-conference-at-florida-2020/"

  # Contact
  - title: "Contact"
    url: "/contact/"
    parent: 0
