# UI default string configuration file
##
### use ui-text.yml file to quick change all default strings

ui_text:
  all:                  "All"
  read_more:            "Read more"
  see_details:          "see details"
  by:                   "By"
  your_name:            "Your name *"
  enter_your_name:      "Enter your full name"
  your_email:           "Email address *"
  enter_your_email:     "Enter your email address"
  your_email_address:   "your email address"
  your_message:         "Your message *"
  enter_your_message:   "Enter your message here"
  your_phone:           "Your Phone (optional)"
  your_company:         "Your Company *"
  submit:               "Submit"
  send_message:         "Send Message"
  get_in_touch:         "Get in touch"
  latest_posts:         "Latest Posts"
  tags:                 "Tags"
  prev:                 "Previous"
  next:                 "Next"
  prev_project:         "Previus Project"
  next_project:         "Next Project"
  comments:             "Comments"
  next_post:            "Next Post"
  prev_post:            "Previous Post"
  related_posts:        "Related Posts"
  taxonomy_page_list:   "Latest Posts by"
  publish_date:         "Publish Date"
  author:               "Author"
  share:                "Share"
  share_on:             "Share on"
  view_project:         "View Project"
  launch_site:          "Launch Site"
  go:                   "Go"
  success_message:      "Thanks, your message is sent successfully."
  developed_by:         "Developed By"
  category:             "Category"
  search:               "Search"
  search_for:           "Search for:"
  categories:           "Categories"
  error_button:         "Go Back to Home"