<!-- Plugins -->
<script src="{{ 'assets/plugins/jQuery/jquery.min.js' | relative_url }}"></script>
<script src="{{ 'assets/plugins/bootstrap/bootstrap.js' | relative_url }}"></script>
<script src="{{ 'assets/plugins/validate/jquery.validate.min.js' | relative_url }}"></script>
<script src="{{ 'assets/plugins/fancybox/jquery.fancybox.min.js' | relative_url }}"></script>
<script src="{{ 'assets/plugins/imagesloaded/imagesloaded.pkgd.js' | relative_url }}"></script>
<script src="{{ 'assets/plugins/isotope/isotope.pkgd.js' | relative_url }}"></script>
<script src="{{ 'assets/plugins/isotope/isotope-init.js' | relative_url }}"></script>
<script src="{{ 'assets/plugins/swiper/swiper.js' | relative_url }}"></script>
<script src="{{ 'assets/plugins/rrssb/rrssb.js' | relative_url }}"></script>
<script src="{{ 'assets/js/simple-jekyll-search.js' | relative_url }}"></script>
<script src="{{ 'assets/js/form-handler.js' | relative_url }}"></script>

<!-- Main -->
<script src="{{ 'assets/js/common.js' | relative_url }}"></script>
