{% assign content = site.data.content['services'] %}

<section class="sercives gap">
  <div class="container">
    <div class="heading-boder two">
      <h2>{{ content.title | safeHTML }}</h2>
      <p>{{ content.subtitle | safeHTML }}</p>
    </div>
    <div class="row">
      {% for item in content.items %}
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="sercive-style">
          <img alt="img" class="w-100" src="{{ item.image | absolute_url }}">
          <div class="sercive-style-text">
            <h6>{{ item.title | safeHTML }}</h6>
            <div class="boder"></div>
            <p>{{ item.description | safeHTML }}</p>
            <a href="{{ item.link }}">{{ item.button }}</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <div class="tp-hero__shapes">
    <div class="style-shapes-5">
      <img alt="dots1" src="/assets/images/dots1.png">
    </div>
    <div class="style-shapes-6">
      <img alt="dots1" src="/assets/images/shap-2.png">
    </div>
    <div class="style-shapes-7">
      <img alt="dots1" src="/assets/images/shap-5.png">
    </div>
  </div>
</section>