{% assign content = site.data.content['how_it_works'] %}

<section class="how-it-works gap no-top">
  <div class="container">
    <div class="heading">
      <h6>{{ content.subtitle | safeHTML }}</h6>
      <h2>{{ content.title | safeHTML }}</h2>
      <img alt="line" src="/assets/images/headingline.png">
    </div>
    <div class="row pt-4">
      {% for item in content.items %}
      <div class="col-xl-4 col-lg-6">
        <div class="strategic">
          <h2>{{ item.num }}</h2>
          <div class="pl-80">
            <h4>{{ item.title | safeHTML }}</h4>
            <p>{{ item.text | safeHTML }}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>