{% assign content = site.data.content['testimonial_one'] %}

<section class="gap reaview-section">
  <div class="container">
    <div class="heading">
      <h6>{{ content.title | safeHTML }}</h6>
      <h2>{{ content.subtitle | safeHTML }}</h2>
      <img alt="line" src="/assets/images/headingline.png">
    </div>
    <div class="swiper-container partnerswiper">
      <div class="swiper-wrapper">
        {% for item in content.items %}
        <div class="swiper-slide">
          <div class="reaview">
            <img alt="{{ item.name }}" src="{{ item.image | absolute_url }}">
            <p>“{{ item.text | safeHTML }}”</p>
                <div class="boder"></div>
            <span>{{ item.name }}<br>
                  {{ item.role }}</span>
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="swiper-button-next">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 476.213 476.213" style="enable-background:new 0 0 476.213 476.213;" xml:space="preserve">
        <polygon points="405.606,167.5 384.394,188.713 418.787,223.106 0,223.106 0,253.106 418.787,253.106 384.394,287.5 
          405.606,308.713 476.213,238.106 "/>
        </svg>
      </div>
      <div class="swiper-button-prev">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 476.213 476.213" style="enable-background:new 0 0 476.213 476.213;" xml:space="preserve">
        <polygon points="405.606,167.5 384.394,188.713 418.787,223.106 0,223.106 0,253.106 418.787,253.106 384.394,287.5 
          405.606,308.713 476.213,238.106 "/>
        </svg>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>