{% assign ui_text = site.data.ui-text['ui_text'] %}

<!-- sidebar -->
<div class="col__sedebar scrolla-element-anim-1 scroll-animate" data-animate="active">
  <div class="content-sidebar">
    <aside class="widget-area">

      <div class="widget widget_block widget_search">
        <form class="search-form wp-block-search" method="GET" action="{{ '/search.html' | relative_url }}">
          <div class="wp-block-search__inside-wrapper">
            <input type="search" class="wp-block-search__input wp-block-search__input" id="search-input" placeholder="{{ ui_text.search }}" value="">
            <button type="submit" class="wp-block-search__button wp-element-button">{{ ui_text.search }}</button>
          </div>
          <ul id="results-container"></ul>
        </form>
      </div>

      {% if site.related_posts.size %}
      <section class="widget widget_block">
        <div class="wp-block-group">
          <div class="wp-block-group__inner-container">
            <h2>{{ ui_text.recent_posts }}</h2>
            <ul class="wp-block-latest-posts__list wp-block-latest-posts">
                {% for post in site.related_posts limit: 4 %}
                <li>
                    <a class="wp-block-latest-posts__post-title" href="{{ post.url }}">{{ post.title }}</a>
                </li>
                {% endfor %}
            </ul>
          </div>
        </div>
      </section>
      {% endif %}

      {% if site.posts.size %}
      <section class="widget widget_block">
        <div class="wp-block-group">
          <div class="wp-block-group__inner-container">
            <h2>{{ ui_text.latest_posts }}</h2>
            <ul class="wp-block-latest-posts__list wp-block-latest-posts">
                {% for post in site.posts limit: 4 %}
                <li>
                    <a class="wp-block-latest-posts__post-title" href="{{ post.url }}">{{ post.title }}</a>
                </li>
                {% endfor %}
            </ul>
          </div>
        </div>
      </section>
      {% endif %}

      {% if site.categories.size %}
      <section class="widget widget_block">
        <div class="is-layout-flow wp-block-group">
          <div class="wp-block-group__inner-container">
            <h2>{{ ui_text.categories }}</h2>
            <ul class="wp-block-categories-list wp-block-categories">
              {% assign categories_list = site.categories %}
                {% if categories_list.first[0] == null %}
                  {% for category in categories_list %}
                    <li class="cat-item"><a href="{{ '/categories' | relative_url }}/{{ category | downcase | url_escape | strip | replace: ' ', '-' }}">{{ category | camelcase }}</a> <small>({{ site.tags[category].size }})</small></li>
                  {% endfor %}
                {% else %}
                  {% for category in categories_list %}
                    <li class="cat-item"><a href="{{ '/categories' | relative_url }}/{{ category[0] | downcase | url_escape | strip | replace: ' ', '-' }}">{{ category[0] | camelcase }}</a> <small>({{ category[1].size }})</small></li>
                  {% endfor %}
                {% endif %}
              {% assign categories_list = nil %}
            </ul>
          </div>
        </div>
      </section>
      {% endif %}

      {% if site.tags.size %}
      <section class="widget widget_block">
        <div class="wp-block-group">
          <div class="wp-block-group__inner-container">
            <h2>{{ ui_text.tags }}</h2>
            <ul class="wp-block-archives-list wp-block-archives">
              {% assign tags_list = site.tags %}
                {% if tags_list.first[0] == null %}
                  {% for category in tags_list %}
                    <li><a href="{{ '/tags' | relative_url }}/{{ category | downcase | url_escape | strip | replace: ' ', '-' }}">{{ category | camelcase }}</a> <small>({{ site.tags[category].size }})</small></li>
                  {% endfor %}
                {% else %}
                  {% for category in tags_list %}
                    <li><a href="{{ '/tags' | relative_url }}/{{ category[0] | downcase | url_escape | strip | replace: ' ', '-' }}">{{ category[0] | camelcase }}</a> <small>({{ category[1].size }})</small></li>
                  {% endfor %}
                {% endif %}
              {% assign tags_list = nil %}
            </ul>
          </div>
        </div>
      </section>
      {% endif %}

    </aside>
  </div>
</div>
