/*--------------------------------------------------------------
	Contact page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#9.0	contact-section
--------------------------------------------------------------*/
.contact-page .page-title {
	@include background-style("../images/page-title/img-3.jpg", center center, cover, no-repeat, local);
}

.contact-page .contact-section-wrapper {
	margin: 100px 0 0;
	position: relative;

	@include media-query(767px) {
		margin: 0;
	}

	&:before {
		content: "";
		width: 100%;
		height: 420px;
		@include background-style("../images/map.jpg", center center, cover, no-repeat, local);
		position: absolute;
		left: 0;
		bottom: 0;
	}
}

.contact-page .contact-section-wrapper .contact-block {
	background-color: $white;
	padding: 70px;
	overflow: hidden;
	position: relative;
	border-radius: 10px;
	-webkit-box-shadow: 2px -5px 27px -1px lighten($black, 85%);
	-moz-box-shadow: 2px -5px 27px -1px lighten($black, 85%);
	box-shadow: 2px -5px 27px -1px lighten($black, 85%);
	@include transition-time(0.5s);

	@include media-query(767px) {
		padding: 60px 15px !important;
		box-shadow: none;
	}

	@include media-query(991px) {
		padding: 40px 45px;
	}

	@include media-query(767px) {
		padding: 40px 15px;
	}

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		line-height: 1.3em;
		margin: 0 0 0.9em;

		@include widther(1200px) {
			padding: 0 400px 0 0;
		}

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.contact-info,
	.contact-form {
		width: 50%;
		float: left;

		@include media-query(767px) {
			width: 100%;
			float: none;
		}
	}

	.contact-info {
		padding-right: 80px;

		@include media-query(991px) {
			padding-right: 0;
		}

		ul {
			margin-top: 30px;
		}

		ul li {
			font-size: 20;
			font-size: calc-rem-value(20);
			color: $theme-secondary-color;
			line-height: 1.5em;
			position: relative;	
			padding-left: 40px;
			margin-bottom: 20px;

			@include media-query(1199px) {
				font-size: 18;
				font-size: calc-rem-value(18);
			}
		}

		ul li a {
			color: $theme-primary-color;
			text-decoration: underline;
		}

		ul li a:focus {
			outline: none;
		}

		li .icon {
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			position: absolute;
			left: 0;
			top: -3px;		
		}

		li .fa:before {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $theme-primary-color;

			@include media-query(1199px) {
				font-size: 18;
				font-size: calc-rem-value(18);
			}
		}
	}

	.contact-form {
		padding-left: 80px;

		@include media-query(991px) {
			padding-left: 30px;
		}

		@include media-query(767px) {
			padding-left: 0;
			margin-top: 50px;
		}

		input,
		select,
		textarea {
			background-color: #eef1f5;
			height: 45px;
			font-size: 16px;
			font-size: calc-rem-value(16);
			border: 0;
			box-shadow: none;
			padding-left: 20px;

			@include media-query(991px) {
				height: 40px;
			}
		}

		textarea {
			height: 110px;
			padding-top: 15px;
		}

		.form {
			@include placeholder-style(lighten($black, 55%), 16px, normal);
		}

		.form > div {
			margin-bottom: 20px;

			@include media-query(991px) {
				margin-bottom: 10px;
			}
		}

		select {
			font-style: normal;
			background-position: 97% center;
			color: lighten($black, 55%);
		}

		.form .submit-btn {
			margin-bottom: 0;
		}
	}
}
