/*--------------------------------------------------------------
	events page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#10.0	--------
--------------------------------------------------------------*/
.events-page .page-title {
	@include background-style("../images/page-title/img-4.jpg", center center, cover, no-repeat, local);
}

.events-page .event-row {
	background-color: $section-bg-color;
	margin-bottom: 25px;
	overflow: hidden;

	.event-details {
		width: 66%;
		float: left;
		padding: 65px 60px 35px;
		position: relative;

		@include media-query(1199px) {
			width: 100%;
			float: none;
		}

		@include media-query(991px) {
			padding: 60px 35px 25px;
		}

		@include media-query(767px) {
			padding: 50px 20px 25px;
		}
	}

	.event-pic {
		width: 34%;
		float: left;

		@include media-query(1199px) {
			display: none;
		}

		img {
			width: 100%;
		}
	}

	.event-details .date {
		font-family: $heading-font;
		background-color: $theme-primary-color;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		color: $white;
		padding: 8px 14px;
		position: absolute;
		left: 0;
		top: 0;
		text-transform: uppercase;

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}

		@include media-query(767px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
			padding: 5px 10px;
		}
	}

	.event-details .date i {
		display: inline-block;
		padding-right: 5px;
	}

	.event-details h3 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		margin: 0 0 0.23em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
			margin-bottom: 10px;
		}
	}

	.event-details h3 a {
		color: $heading-color;
	}

	.event-details h3 a:hover {
		color: $theme-primary-color;
	}

	.event-details .event-info {
		margin-bottom: 20px;
		overflow: hidden;

		@include media-query(767px) {
			margin-bottom: 10px;
		}

		li {
			float: left;
			color: $text-color;
			margin-right: 20px;
		}

		li:last-child {
			margin-right: 0;
		}
	}

	.event-details p {
		margin-bottom: 28px;

		@include media-query(991px) {
			margin-bottom: 20px;
		}

		@include media-query(767px) {
			margin-bottom: 10px;
		}
	}

	.event-details .join-event {
		font-family: $heading-font;
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		color: $theme-primary-color;
		text-transform: capitalize;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		i {
			display: inline-block;
			padding-left: 5px;

		}
	}

	.event-details .join-event:hover {
		color: darken($theme-primary-color, 10%);
	}	
}

.events-list .load-more {
	text-align: center;
	margin-top: 90px;

	@include media-query(991px) {
		margin-top: 55px;
	}

	@include media-query(767px) {
		margin-top: 40px;
	}

	.theme-btn-s3 {
		text-transform: capitalize;
		padding: 8px 20px;
		@include rounded-border(0);
	}
}